/* ============================================
   MODERN CAREER FAIR PLATFORM - DESIGN SYSTEM
   ============================================ */

:root {
    /* Primary Brand Colors - Professional Blue/Purple Gradient */
    --primary-color: #4F46E5;
    --primary-dark: #4338CA;
    --primary-light: #6366F1;
    --primary-lighter: #818CF8;
    
    /* Secondary Colors */
    --secondary-color: #7C3AED;
    --secondary-dark: #6D28D9;
    
    /* Accent Colors */
    --accent-blue: #3B82F6;
    --accent-purple: #8B5CF6;
    --accent-pink: #EC4899;
    
    /* Status Colors */
    --success-color: #10B981;
    --success-light: #34D399;
    --danger-color: #EF4444;
    --danger-light: #F87171;
    --warning-color: #F59E0B;
    --warning-light: #FBBF24;
    --info-color: #3B82F6;
    
    /* Neutral Colors - Modern Gray Scale */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Background Colors */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F9FAFB;
    --bg-tertiary: #F3F4F6;
    
    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --text-tertiary: #9CA3AF;
    --text-inverse: #FFFFFF;
    
    /* Border & Divider */
    --border-color: #E5E7EB;
    --border-light: #F3F4F6;
    --divider: #E5E7EB;
    
    /* Shadows - Modern Elevation System */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 200ms ease-in-out;
    --transition-slow: 300ms ease-in-out;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   NAVBAR - Modern & Sticky
   ============================================ */

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-light);
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    cursor: pointer;
    transition: transform var(--transition-base);
}

.nav-brand:hover {
    transform: scale(1.05);
}

.nav-brand i {
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all var(--transition-base);
    position: relative;
    padding: 0.5rem 0;
    white-space: nowrap;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width var(--transition-base);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

.nav-link.active::after {
    width: 100%;
}

/* Navbar button - separate from nav-link */
.nav-menu .btn {
    margin-left: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.9rem;
    white-space: nowrap;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.nav-menu .btn::after {
    display: none;
}

.nav-user {
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-weight: 500;
}

/* ============================================
   BUTTONS - Modern & Interactive
   ============================================ */

.btn {
    padding: 0.75rem 1.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    font-family: inherit;
    line-height: 1.5;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: var(--shadow-md);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: white;
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--gray-700);
    color: white;
    box-shadow: var(--shadow-sm);
    border: none;
}

.btn-secondary:hover {
    background: var(--gray-800);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: white;
}

.btn-secondary:active {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), var(--success-light));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

.btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 2px solid white;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
}

/* ============================================
   HERO SECTION - Eye-catching
   ============================================ */

.hero-section {
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 50%, #F093FB 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    color: white;
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    margin-bottom: 2.5rem;
    opacity: 0.95;
    font-weight: 400;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features-section {
    padding: 6rem 2rem;
    background: var(--bg-primary);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 4rem;
    color: var(--text-primary);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--bg-primary);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-base);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-lighter);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    box-shadow: var(--shadow-lg);
    transition: transform var(--transition-base);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ============================================
   AUTH PAGES
   ============================================ */

.auth-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
}

.auth-card {
    background: var(--bg-primary);
    padding: 3rem;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 480px;
    border: 1px solid var(--border-light);
}

.auth-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-base);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input.invalid,
.form-group textarea.invalid {
    border-color: var(--danger-color);
    background-color: #FEF2F2;
}

.form-group input.valid,
.form-group textarea.valid {
    border-color: var(--success-color);
}

.field-error {
    color: var(--danger-color);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: block;
    font-weight: 500;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.error-message {
    background: linear-gradient(135deg, #FEE2E2, #FECACA);
    color: #991B1B;
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    border-left: 4px solid var(--danger-color);
    font-weight: 500;
}

.success-message {
    background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
    color: #065F46;
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    border-left: 4px solid var(--success-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 1.5rem;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-base);
}

.auth-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ============================================
   DASHBOARD
   ============================================ */

.dashboard-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-header h1 {
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.dashboard-header p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-top: 0.5rem;
}

/* ============================================
   CARDS - Events & Booths
   ============================================ */

.fair-card,
.booth-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.fair-card::before,
.booth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.fair-card:hover,
.booth-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-lighter);
}

.fair-card:hover::before,
.booth-card:hover::before {
    transform: scaleX(1);
}

.fair-card h3,
.booth-card h3 {
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
}

.fair-card p,
.booth-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.fair-meta,
.booth-meta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.fair-meta span,
.booth-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.fairs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.fairs-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 2rem;
}

.booths-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* ============================================
   MODAL - Modern Overlay
   ============================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn var(--transition-base);
}

.modal-content {
    background: var(--bg-primary);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--radius-2xl);
    width: 90%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
    border: 1px solid var(--border-light);
    animation: slideUp var(--transition-slow);
}

.modal-content.large {
    max-width: 900px;
}

.modal-header {
    padding: 2rem;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #F9FAFB, #FFFFFF);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.close {
    color: var(--text-secondary);
    font-size: 1.75rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.close:hover {
    color: var(--text-primary);
    background: var(--gray-100);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: var(--bg-secondary);
}

/* ============================================
   CHAT - Modern Interface
   ============================================ */

.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: linear-gradient(to bottom, #FAFBFC, #FFFFFF);
}

.chat-message {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xs);
    border: 1px solid var(--border-light);
    max-width: 75%;
}

.chat-message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.chat-message-username {
    font-weight: 600;
    color: var(--primary-color);
}

.chat-message-time {
    color: var(--text-tertiary);
}

.chat-input-container {
    display: flex;
    padding: 1.25rem;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    gap: 0.75rem;
}

.chat-input {
    flex: 1;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* ============================================
   FILE UPLOAD
   ============================================ */

.resume-form {
    margin-top: 1.5rem;
}

.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
    background: var(--bg-secondary);
}

.file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(79, 70, 229, 0.05);
}

.file-upload input[type="file"] {
    display: none;
}

/* ============================================
   STATUS BADGES
   ============================================ */

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
}

.status-upcoming {
    background: linear-gradient(135deg, #DBEAFE, #BFDBFE);
    color: #1E40AF;
}

.status-active {
    background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
    color: #065F46;
}

.status-ended {
    background: linear-gradient(135deg, #F3F4F6, #E5E7EB);
    color: #374151;
}

/* ============================================
   LOADING & SPINNER
   ============================================ */

.loading {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125rem;
}

.spinner {
    border: 3px solid rgba(79, 70, 229, 0.1);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 32px;
    height: 32px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ============================================
   NOTIFICATIONS - Toast System
   ============================================ */

.notification {
    position: fixed;
    top: 90px;
    right: 24px;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 320px;
    max-width: 500px;
    animation: slideInRight var(--transition-base);
    backdrop-filter: blur(10px);
}

.notification.success {
    background: linear-gradient(135deg, var(--success-color), var(--success-light));
    color: white;
}

.notification.error {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
    color: white;
}

.notification.info {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
}

.notification.warning {
    background: linear-gradient(135deg, var(--warning-color), var(--warning-light));
    color: white;
}

.notification.fade-out {
    animation: fadeOut var(--transition-base) forwards;
}

@keyframes slideInRight {
    from {
        transform: translateX(120%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ============================================
   EMPTY STATE
   ============================================ */

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 4rem;
    color: var(--gray-300);
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.empty-state p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--bg-primary);
    padding: 3rem 2rem;
    margin-top: 6rem;
    border-top: 1px solid var(--border-light);
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    color: var(--text-secondary);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .hero-section {
        padding: 4rem 1.5rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .nav-container {
        padding: 1rem 1.5rem;
        flex-wrap: wrap;
    }
    
    .nav-menu {
        gap: 0.75rem;
        font-size: 0.9rem;
        flex-wrap: wrap;
    }
    
    .nav-menu .btn {
        margin-left: 0;
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        max-height: 90vh;
    }
    
    .notification {
        right: 1rem;
        left: 1rem;
        min-width: auto;
        max-width: none;
    }
    
    .fairs-grid,
    .booths-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .chat-container {
        height: 400px !important;
    }
    
    .dashboard-container {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .dashboard-header h1 {
        font-size: 1.75rem;
    }
    
    .fair-card,
    .booth-card {
        padding: 1.5rem;
    }
    
    .modal-content {
        width: 98%;
        margin: 5% auto;
    }
    
    .auth-card {
        padding: 2rem 1.5rem;
    }
    
    .features-section {
        padding: 4rem 1.5rem;
    }
}

/* ============================================
   DARK MODE
   ============================================ */

[data-theme="dark"] {
    --bg-primary: #1F2937;
    --bg-secondary: #111827;
    --bg-tertiary: #374151;
    
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
    --text-tertiary: #9CA3AF;
    
    --border-color: #374151;
    --border-light: #4B5563;
    --divider: #374151;
    
    --gray-50: #1F2937;
    --gray-100: #374151;
    --gray-200: #4B5563;
    --gray-300: #6B7280;
    --gray-400: #9CA3AF;
    --gray-500: #D1D5DB;
    --gray-600: #E5E7EB;
    --gray-700: #F3F4F6;
    --gray-800: #F9FAFB;
    --gray-900: #FFFFFF;
}

[data-theme="dark"] body {
    background: linear-gradient(135deg, #111827 0%, #1F2937 100%);
}

[data-theme="dark"] .navbar {
    background: rgba(31, 41, 55, 0.95);
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .hero-section {
    background: linear-gradient(135deg, #1F2937 0%, #374151 50%, #4B5563 100%);
}

[data-theme="dark"] .features-section {
    background: var(--bg-secondary);
}

[data-theme="dark"] .chat-messages {
    background: linear-gradient(to bottom, #1F2937, #111827);
}

[data-theme="dark"] .btn-secondary {
    background: #4B5563;
    color: white;
    box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .btn-secondary:hover {
    background: #6B7280;
    color: white;
    box-shadow: var(--shadow-md);
}

/* Dark mode fixes for all buttons */
[data-theme="dark"] .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

[data-theme="dark"] .btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-color));
    color: white;
}

[data-theme="dark"] .btn-success {
    background: linear-gradient(135deg, var(--success-color), var(--success-light));
    color: white;
}

[data-theme="dark"] .btn-success:hover {
    background: linear-gradient(135deg, #059669, #10B981);
    color: white;
}

[data-theme="dark"] .btn-danger {
    background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
    color: white;
}

[data-theme="dark"] .btn-danger:hover {
    background: linear-gradient(135deg, #DC2626, #EF4444);
    color: white;
}

/* Dark mode for filter badges */
[data-theme="dark"] .filter-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: 1px solid var(--primary-light);
}

[data-theme="dark"] .filter-badge .close {
    color: white;
    opacity: 0.9;
}

[data-theme="dark"] .filter-badge .close:hover {
    opacity: 1;
    color: white;
}

/* Dark mode for bookmark buttons */
[data-theme="dark"] .bookmark-btn {
    background: transparent;
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-theme="dark"] .bookmark-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(79, 70, 229, 0.1);
}

[data-theme="dark"] .bookmark-btn.bookmarked {
    background: linear-gradient(135deg, #FBBF24, #F59E0B);
    border-color: #F59E0B;
    color: white;
}

[data-theme="dark"] .bookmark-btn.bookmarked:hover {
    background: linear-gradient(135deg, #FCD34D, #FBBF24);
    box-shadow: var(--shadow-lg);
}

/* Dark mode for status badges */
[data-theme="dark"] .status-badge {
    color: white;
}

[data-theme="dark"] .status-upcoming {
    background: linear-gradient(135deg, #1E40AF, #3B82F6);
    color: white;
}

[data-theme="dark"] .status-active {
    background: linear-gradient(135deg, #059669, #10B981);
    color: white;
}

[data-theme="dark"] .status-ended {
    background: linear-gradient(135deg, #4B5563, #6B7280);
    color: white;
}

/* Dark mode for analytics badge */
[data-theme="dark"] .analytics-badge {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-theme="dark"] .analytics-badge i {
    color: var(--primary-light);
}

/* Dark mode for search bar */
[data-theme="dark"] .search-bar {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .search-bar:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background: var(--bg-primary);
}

[data-theme="dark"] .search-icon {
    color: var(--text-secondary);
}

/* Dark mode for filter select */
[data-theme="dark"] .filter-select {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .filter-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background: var(--bg-primary);
}

/* Dark mode for form inputs */
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea,
[data-theme="dark"] .form-group select {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .form-group input:focus,
[data-theme="dark"] .form-group textarea:focus,
[data-theme="dark"] .form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
    background: var(--bg-primary);
}

[data-theme="dark"] .form-group input.invalid,
[data-theme="dark"] .form-group textarea.invalid {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger-color);
}

[data-theme="dark"] .form-group input.valid,
[data-theme="dark"] .form-group textarea.valid {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success-color);
}

/* Dark mode for chat input */
[data-theme="dark"] .chat-input {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .chat-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Dark mode for theme toggle */
[data-theme="dark"] .theme-toggle {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-theme="dark"] .theme-toggle:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Dark mode for nav user badge */
[data-theme="dark"] .nav-user {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Dark mode for modal close button */
[data-theme="dark"] .close {
    color: var(--text-secondary);
}

[data-theme="dark"] .close:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
}

/* Dark mode for file upload area */
[data-theme="dark"] .file-upload {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .file-upload:hover {
    background: rgba(79, 70, 229, 0.1);
    border-color: var(--primary-color);
}

/* Tab buttons styling */
.dashboard-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-light);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: inherit;
    position: relative;
    bottom: -2px;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: var(--bg-secondary);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeInContent 0.3s ease-out;
}

/* Dark mode for tabs */
[data-theme="dark"] .dashboard-tabs {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .tab-btn {
    color: var(--text-secondary);
}

[data-theme="dark"] .tab-btn:hover {
    color: var(--primary-light);
    background: var(--bg-tertiary);
}

[data-theme="dark"] .tab-btn.active {
    color: var(--primary-light);
    border-bottom-color: var(--primary-light);
}

/* Dark mode for modal body and footer */
[data-theme="dark"] .modal-body {
    background: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .modal-footer {
    background: var(--bg-secondary);
    border-top-color: var(--border-color);
}

[data-theme="dark"] .modal-header {
    background: linear-gradient(135deg, #1F2937, #374151);
    border-bottom-color: var(--border-color);
}

/* Dark mode for error and success messages */
[data-theme="dark"] .error-message {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.2));
    color: #FEE2E2;
    border-left-color: var(--danger-color);
}

[data-theme="dark"] .success-message {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
    color: #D1FAE5;
    border-left-color: var(--success-color);
}

/* Dark mode for empty state */
[data-theme="dark"] .empty-state {
    color: var(--text-secondary);
}

[data-theme="dark"] .empty-state i {
    color: var(--gray-400);
}

[data-theme="dark"] .empty-state h3 {
    color: var(--text-primary);
}

/* Dark mode for fair-card and booth-card */
[data-theme="dark"] .fair-card,
[data-theme="dark"] .booth-card {
    background: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .fair-card:hover,
[data-theme="dark"] .booth-card:hover {
    border-color: var(--primary-light);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Dark mode for feature cards */
[data-theme="dark"] .feature-card {
    background: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .feature-card:hover {
    border-color: var(--primary-light);
}

/* Dark mode for auth card */
[data-theme="dark"] .auth-card {
    background: var(--bg-primary);
    border-color: var(--border-color);
}

/* Dark mode for chat container */
[data-theme="dark"] .chat-container {
    background: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .chat-input-container {
    background: var(--bg-primary);
    border-top-color: var(--border-color);
}

[data-theme="dark"] .chat-message {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

/* Dark mode for nav link with account icon */
[data-theme="dark"] .nav-link[onclick*="showEditAccountModal"] {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.2), rgba(124, 58, 237, 0.2));
    color: var(--text-primary);
}

[data-theme="dark"] .nav-link[onclick*="showEditAccountModal"]:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

/* ============================================
   SEARCH BAR
   ============================================ */

.search-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-bar {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-base);
}

.search-bar:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.search-bar:focus + .search-icon {
    color: var(--primary-color);
}

/* ============================================
   FILTERS
   ============================================ */

.filters-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
}

.filter-select {
    padding: 0.625rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.filter-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 500;
}

.filter-badge .close {
    cursor: pointer;
    font-size: 1rem;
    opacity: 0.8;
    transition: opacity var(--transition-base);
}

.filter-badge .close:hover {
    opacity: 1;
}

/* ============================================
   BOOKMARK/FAVORITE
   ============================================ */

.bookmark-btn {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.bookmark-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: scale(1.1);
}

.bookmark-btn.bookmarked {
    background: linear-gradient(135deg, #FBBF24, #F59E0B);
    border-color: #F59E0B;
    color: white;
}

.bookmark-btn.bookmarked:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

/* ============================================
   DARK MODE TOGGLE
   ============================================ */

.theme-toggle {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    padding: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--text-secondary);
    font-size: 1.25rem;
}

.theme-toggle:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

/* ============================================
   ANALYTICS BADGE
   ============================================ */

.analytics-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.analytics-badge i {
    color: var(--primary-color);
}

/* ============================================
   SCROLLBAR STYLING
   ============================================ */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: var(--gray-600);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}

/* ============================================
   SELECTION STYLING
   ============================================ */

::selection {
    background: rgba(79, 70, 229, 0.2);
    color: var(--text-primary);
}

[data-theme="dark"] ::selection {
    background: rgba(139, 92, 246, 0.3);
    color: var(--text-primary);
}

/* ============================================
   PERFORMANCE & SMOOTHNESS OPTIMIZATIONS
   ============================================ */

/* GPU acceleration for smooth animations */
.fair-card,
.booth-card,
.feature-card,
.btn,
.modal-content {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

[data-theme="dark"] .loading-overlay {
    background: rgba(31, 41, 55, 0.9);
}

/* Smooth fade in for content */
.content-fade-in {
    animation: fadeInContent 0.4s ease-out;
}

@keyframes fadeInContent {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optimize image loading */
img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* Smooth button interactions */
.btn:active {
    transform: scale(0.98);
}

/* Prevent layout shift */
img, video {
    max-width: 100%;
    height: auto;
}

/* Smooth transitions for all interactive elements */
a, button, input, select, textarea {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Optimize font rendering */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* ============================================
   EDIT ACCOUNT MODAL - Enhanced Styling
   ============================================ */

#editAccountModal .modal-content {
    max-width: 550px;
    border: none;
    overflow: hidden;
}

#editAccountModal .modal-header {
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 50%, #F093FB 100%);
    color: white;
    padding: 2.5rem 2rem;
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

#editAccountModal .modal-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#editAccountModal .modal-header h2 {
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#editAccountModal .modal-header h2 i {
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
}

#editAccountModal .close {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-md);
    width: 36px;
    height: 36px;
    position: relative;
    z-index: 1;
    transition: all var(--transition-base);
}

#editAccountModal .close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

#editAccountModal .auth-form {
    padding: 2.5rem 2rem;
    background: linear-gradient(to bottom, #FFFFFF, #F9FAFB);
}

[data-theme="dark"] #editAccountModal .auth-form {
    background: linear-gradient(to bottom, #1F2937, #111827);
}

#editAccountModal .form-group {
    margin-bottom: 1.75rem;
    position: relative;
}

#editAccountModal .form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

#editAccountModal .form-group label i {
    color: var(--primary-color);
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

#editAccountModal .form-group input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-base);
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-xs);
}

#editAccountModal .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1), var(--shadow-md);
    transform: translateY(-2px);
}

#editAccountModal .form-group input.valid {
    border-color: var(--success-color);
    background: linear-gradient(to right, #FFFFFF, #F0FDF4);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

[data-theme="dark"] #editAccountModal .form-group input.valid {
    background: linear-gradient(to right, #1F2937, #064E3B);
}

#editAccountModal .form-group input.invalid {
    border-color: var(--danger-color);
    background: linear-gradient(to right, #FFFFFF, #FEF2F2);
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

[data-theme="dark"] #editAccountModal .form-group input.invalid {
    background: linear-gradient(to right, #1F2937, #7F1D1D);
}

#editAccountModal .form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-style: italic;
    padding-left: 1.75rem;
}

#editAccountModal .field-error {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 1.75rem;
    font-weight: 500;
}

#editAccountModal .field-error::before {
    content: '⚠';
    font-size: 1rem;
}

#editAccountModal #editAccountErrorMessage {
    background: linear-gradient(135deg, #FEE2E2, #FECACA);
    color: #991B1B;
    padding: 1rem 1.25rem;
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--danger-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: var(--shadow-sm);
}

#editAccountModal #editAccountErrorMessage::before {
    content: '⚠';
    font-size: 1.25rem;
}

[data-theme="dark"] #editAccountModal #editAccountErrorMessage {
    background: linear-gradient(135deg, #7F1D1D, #991B1B);
    color: #FEE2E2;
}

#editAccountModal .modal-footer {
    padding: 2rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 1rem;
    border-radius: 0 0 var(--radius-2xl) var(--radius-2xl);
}

#editAccountModal .modal-footer .btn {
    flex: 1;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

#editAccountModal .modal-footer .btn-secondary {
    background: var(--gray-200);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

#editAccountModal .modal-footer .btn-secondary:hover {
    background: var(--gray-300);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

[data-theme="dark"] #editAccountModal .modal-footer .btn-secondary {
    background: var(--gray-700);
    color: var(--text-primary);
}

[data-theme="dark"] #editAccountModal .modal-footer .btn-secondary:hover {
    background: var(--gray-600);
}

#editAccountModal .modal-footer .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--shadow-md);
}

#editAccountModal .modal-footer .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
}

/* Account Info Section Enhancement */
.fair-card h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-light);
}

.fair-card h2 i {
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(124, 58, 237, 0.1));
    padding: 0.75rem;
    border-radius: var(--radius-lg);
    font-size: 1.25rem;
}

/* Enhanced Edit Account Button */
.btn-primary[onclick*="showEditAccountModal"] {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--shadow-md);
    padding: 0.875rem 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-base);
}

.btn-primary[onclick*="showEditAccountModal"]:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary[onclick*="showEditAccountModal"] i {
    font-size: 1rem;
}

/* Nav link with icon for Account */
.nav-link[onclick*="showEditAccountModal"] {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(124, 58, 237, 0.1));
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.nav-link[onclick*="showEditAccountModal"]:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.nav-link[onclick*="showEditAccountModal"]::after {
    display: none;
}

.nav-link[onclick*="showEditAccountModal"] i {
    font-size: 1rem;
}
