<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Booths - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="admin-events.html" class="nav-link">Admin Events</a>
                <a href="admin-booths.html" class="nav-link active">Admin Booths</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Admin - Manage Booths</h1>
                <button class="btn btn-primary" onclick="showCreateModal()">
                    <i class="fas fa-plus"></i> Create Booth
                </button>
            </div>
            
            <div class="form-group" style="margin-bottom: 2rem;">
                <label for="eventFilter">Filter by Event</label>
                <select id="eventFilter" onchange="filterBooths()" style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem;">
                    <option value="">All Events</option>
                </select>
            </div>

            <div class="booths-grid" id="boothsList">
                <div class="loading"><div class="spinner"></div> Loading booths...</div>
            </div>
        </div>
    </main>

    <!-- Create/Edit Booth Modal -->
    <div id="boothModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Create Booth</h2>
                <span class="close" onclick="closeModal('boothModal')">&times;</span>
            </div>
            <form id="boothForm" class="modal-body">
                <div class="form-group">
                    <label for="boothEvent">Event *</label>
                    <select id="boothEvent" required>
                        <option value="">Select an event</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="boothCompanyName">Company Name *</label>
                    <input type="text" id="boothCompanyName" required>
                </div>
                <div class="form-group">
                    <label for="boothDescription">Description</label>
                    <textarea id="boothDescription" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="boothIndustry">Industry</label>
                    <input type="text" id="boothIndustry">
                </div>
                <div class="form-group">
                    <label for="boothWebsite">Website</label>
                    <input type="url" id="boothWebsite" placeholder="https://example.com">
                </div>
                <div class="form-group">
                    <label for="boothLogoUrl">Logo URL</label>
                    <input type="url" id="boothLogoUrl" placeholder="https://example.com/logo.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('boothModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div id="editAccountModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Account</h2>
                <span class="close" onclick="closeModal('editAccountModal')">&times;</span>
            </div>
            <form id="editAccountForm" class="auth-form">
                <div class="form-group">
                    <label for="edit_username">
                        <i class="fas fa-user"></i>
                        Username
                    </label>
                    <input type="text" id="edit_username" name="edit_username" placeholder="Enter new username">
                    <small>Leave empty to keep current username</small>
                </div>
                
                <div class="form-group">
                    <label for="edit_password">
                        <i class="fas fa-lock"></i>
                        New Password
                    </label>
                    <input type="password" id="edit_password" name="edit_password" minlength="6" placeholder="Enter new password">
                    <small>Leave empty to keep current password (minimum 6 characters)</small>
                </div>
                
                <div class="form-group">
                    <label for="confirm_new_password">
                        <i class="fas fa-lock"></i>
                        Confirm New Password
                    </label>
                    <input type="password" id="confirm_new_password" name="confirm_new_password" minlength="6" placeholder="Confirm new password">
                </div>
                
                <div id="editAccountErrorMessage" class="error-message" style="display: none;"></div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('editAccountModal')">Cancel</button>
                <button type="submit" class="btn btn-primary" form="editAccountForm">Save Changes</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        let editingBoothId = null;
        let selectedEventId = null;
        
        // Check admin access
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (!currentUser || currentUser.role !== 'admin') {
                showNotification('Admin access required', 'error');
                setTimeout(() => window.location.href = 'index.html', 1500);
                return;
            }
            
            navMenu.innerHTML = `
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="admin-events.html" class="nav-link">Admin Events</a>
                <a href="admin-booths.html" class="nav-link active">Admin Booths</a>
                <span class="nav-user">${currentUser.username}</span>
                <a href="#" class="nav-link" onclick="showEditAccountModal()" title="Edit Account">
                    <i class="fas fa-user-cog"></i> Account
                </a>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            `;
            
            updateThemeIcon();
            loadEvents();
            loadBooths();
            setupFormValidation();
            setupEditAccountForm();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function loadEvents() {
            const fairs = fairService.getAll('admin');
            const eventFilter = document.getElementById('eventFilter');
            const boothEvent = document.getElementById('boothEvent');
            
            // Populate filter dropdown
            eventFilter.innerHTML = '<option value="">All Events</option>' + 
                fairs.map(f => `<option value="${f.id}">${f.title}</option>`).join('');
            
            // Populate form dropdown
            boothEvent.innerHTML = '<option value="">Select an event</option>' + 
                fairs.map(f => `<option value="${f.id}">${f.title}</option>`).join('');
        }
        
        function filterBooths() {
            selectedEventId = document.getElementById('eventFilter').value;
            loadBooths();
        }
        
        function setupFormValidation() {
            const form = document.getElementById('boothForm');
            setupFormValidation(form, {
                boothEvent: [validators.required],
                boothCompanyName: [validators.required, validators.minLength(2), validators.maxLength(200)],
                boothWebsite: [validators.url],
                boothLogoUrl: [validators.url]
            });
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                if (!validateForm(form, {
                    boothEvent: [validators.required],
                    boothCompanyName: [validators.required, validators.minLength(2), validators.maxLength(200)]
                })) {
                    showNotification('Please fix the errors in the form', 'error');
                    return;
                }
                
                const submitButton = form.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                const formData = {
                    company_name: document.getElementById('boothCompanyName').value.trim(),
                    description: document.getElementById('boothDescription').value.trim(),
                    industry: document.getElementById('boothIndustry').value.trim(),
                    website: document.getElementById('boothWebsite').value.trim(),
                    logo_url: document.getElementById('boothLogoUrl').value.trim(),
                    career_fair_id: parseInt(document.getElementById('boothEvent').value)
                };
                
                setTimeout(() => {
                    let result;
                    if (editingBoothId) {
                        result = boothService.update(editingBoothId, formData);
                    } else {
                        result = boothService.create(formData);
                    }
                    
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification(editingBoothId ? 'Booth updated successfully!' : 'Booth created successfully!', 'success');
                        closeModal('boothModal');
                        form.reset();
                        editingBoothId = null;
                        document.getElementById('modalTitle').textContent = 'Create Booth';
                        loadBooths();
                    } else {
                        showNotification(result.message || 'Operation failed', 'error');
                    }
                }, 300);
            });
        }
        
        function loadBooths() {
            const container = document.getElementById('boothsList');
            container.innerHTML = '<div class="loading"><div class="spinner"></div> Loading booths...</div>';
            
            setTimeout(() => {
                let booths = storage.get('booths', []);
                const fairs = storage.get('fairs', []);
                
                // Filter by event if selected
                if (selectedEventId) {
                    booths = booths.filter(b => b.career_fair_id === parseInt(selectedEventId));
                }
                
                if (booths.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-building"></i>
                            <h3>No booths yet</h3>
                            <p>${selectedEventId ? 'No booths for this event.' : 'Create your first booth to get started!'}</p>
                            <button class="btn btn-primary" onclick="showCreateModal()" style="margin-top: 1rem;">
                                <i class="fas fa-plus"></i> Create Booth
                            </button>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = booths.map(booth => {
                    const fair = fairs.find(f => f.id === booth.career_fair_id);
                    return `
                        <div class="booth-card">
                            ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 0.5rem; margin-bottom: 1rem;" onerror="this.style.display='none'">` : ''}
                            <h3>${booth.company_name}</h3>
                            ${fair ? `<p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.5rem;"><i class="fas fa-calendar"></i> ${fair.title}</p>` : ''}
                            <p style="color: var(--text-secondary); font-size: 0.9rem;">${booth.industry || 'No industry specified'}</p>
                            <p style="margin: 0.5rem 0; font-size: 0.9rem;">${booth.description ? (booth.description.length > 100 ? booth.description.substring(0, 100) + '...' : booth.description) : 'No description'}</p>
                            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                <button class="btn btn-secondary" onclick="editBooth(${booth.id})" style="flex: 1;">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn btn-danger" onclick="deleteBooth(${booth.id})">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
            }, 300);
        }
        
        function showCreateModal() {
            editingBoothId = null;
            document.getElementById('modalTitle').textContent = 'Create Booth';
            document.getElementById('boothForm').reset();
            showModal('boothModal');
        }
        
        function editBooth(boothId) {
            const booth = boothService.getById(boothId);
            if (!booth) {
                showNotification('Booth not found', 'error');
                return;
            }
            
            editingBoothId = boothId;
            document.getElementById('modalTitle').textContent = 'Edit Booth';
            document.getElementById('boothEvent').value = booth.career_fair_id;
            document.getElementById('boothCompanyName').value = booth.company_name;
            document.getElementById('boothDescription').value = booth.description || '';
            document.getElementById('boothIndustry').value = booth.industry || '';
            document.getElementById('boothWebsite').value = booth.website || '';
            document.getElementById('boothLogoUrl').value = booth.logo_url || '';
            showModal('boothModal');
        }
        
        function deleteBooth(boothId) {
            if (!confirm('Are you sure you want to delete this booth? This will also delete all associated submissions and chat messages.')) {
                return;
            }
            
            const result = boothService.delete(boothId);
            
            if (result.success) {
                showNotification('Booth deleted successfully', 'success');
                loadBooths();
            } else {
                showNotification(result.message || 'Failed to delete booth', 'error');
            }
        }
        
        function showEditAccountModal() {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) return;
            
            // Populate form with current values
            document.getElementById('edit_username').value = currentUser.username;
            document.getElementById('edit_password').value = '';
            document.getElementById('confirm_new_password').value = '';
            document.getElementById('editAccountErrorMessage').style.display = 'none';
            
            // Clear any validation errors
            const form = document.getElementById('editAccountForm');
            form.querySelectorAll('.invalid').forEach(field => {
                field.classList.remove('invalid');
            });
            form.querySelectorAll('.field-error').forEach(error => error.remove());
            
            showModal('editAccountModal');
        }
        
        function setupEditAccountForm() {
            const editForm = document.getElementById('editAccountForm');
            if (!editForm) return;
            
            const passwordField = document.getElementById('edit_password');
            const confirmPasswordField = document.getElementById('confirm_new_password');
            
            // Password match validator
            const passwordMatch = (value) => {
                const password = passwordField.value;
                if (password && value !== password) {
                    return 'Passwords do not match';
                }
                return null;
            };
            
            // Setup form validation - username is optional, but if provided must be valid
            setupFormValidation(editForm, {
                edit_username: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.username(value);
                }],
                edit_password: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.password(value);
                }],
                confirm_new_password: [(value) => {
                    const password = passwordField.value;
                    if (!password || password.trim() === '') return null; // Optional if password is empty
                    return passwordMatch(value);
                }]
            });
            
            editForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('editAccountErrorMessage');
                errorDiv.style.display = 'none';
                
                const currentUser = userService.getCurrentUser();
                if (!currentUser) {
                    showNotification('Please login to edit your account', 'error');
                    return;
                }
                
                const username = document.getElementById('edit_username').value.trim();
                const password = document.getElementById('edit_password').value;
                const confirmPassword = document.getElementById('confirm_new_password').value;
                
                // Validate form - username is optional, but if provided must be valid
                const usernameValidation = username ? validators.username(username) : null;
                const passwordValidation = password ? validators.password(password) : null;
                const confirmPasswordValidation = password ? passwordMatch(confirmPassword) : null;
                
                if (usernameValidation || passwordValidation || confirmPasswordValidation) {
                    if (usernameValidation) {
                        const usernameField = document.getElementById('edit_username');
                        validateField(usernameField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.username(value);
                        }]);
                    }
                    if (passwordValidation) {
                        const passwordField = document.getElementById('edit_password');
                        validateField(passwordField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.password(value);
                        }]);
                    }
                    if (confirmPasswordValidation) {
                        const confirmField = document.getElementById('confirm_new_password');
                        validateField(confirmField, [passwordMatch]);
                    }
                    errorDiv.textContent = 'Please fix the errors above';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Check if password is provided and matches
                if (password && password !== confirmPassword) {
                    errorDiv.textContent = 'Passwords do not match';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Prepare updates object
                const updates = {};
                if (username && username.trim() !== '' && username !== currentUser.username) {
                    updates.username = username.trim();
                }
                if (password && password.trim() !== '') {
                    updates.password = password;
                }
                
                // Check if there are any updates
                if (Object.keys(updates).length === 0) {
                    errorDiv.textContent = 'No changes to save';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                const submitButton = editForm.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.updateUser(currentUser.id, updates);
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification('Account updated successfully!', 'success');
                        closeModal('editAccountModal');
                        // Update navbar username if username changed
                        if (updates.username) {
                            const navMenu = document.getElementById('navMenu');
                            const navUser = navMenu.querySelector('.nav-user');
                            if (navUser) {
                                navUser.textContent = result.user.username;
                            }
                        }
                    } else {
                        const errorMessage = result.message || 'Failed to update account';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        }
    </script>
</body>
</html>

