<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="admin-dashboard.html" class="nav-link">Admin Dashboard</a>
                <span class="nav-user" id="navUser"></span>
                <a href="#" class="nav-link" onclick="showEditAccountModal()" title="Edit Account">
                    <i class="fas fa-user-cog"></i> Account
                </a>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Admin Dashboard</h1>
                <button class="btn btn-primary" onclick="showCreateFairModal()">
                    <i class="fas fa-plus"></i> Create Career Fair
                </button>
            </div>

            <div class="dashboard-tabs">
                <button class="tab-btn active" onclick="showTab('fairs')">Career Fairs</button>
                <button class="tab-btn" onclick="showTab('registrations')">Registrations</button>
            </div>

            <div id="fairsTab" class="tab-content active">
                <div class="fairs-list" id="fairsList">
                    <div class="loading">Loading career fairs...</div>
                </div>
            </div>

            <div id="registrationsTab" class="tab-content">
                <div class="registrations-list" id="registrationsList">
                    <div class="loading">Loading registrations...</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Create Fair Modal -->
    <div id="createFairModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Career Fair</h2>
                <span class="close" onclick="closeModal('createFairModal')">&times;</span>
            </div>
            <form id="createFairForm" class="modal-body">
                <div class="form-group">
                    <label for="fairTitle">Title</label>
                    <input type="text" id="fairTitle" required>
                </div>
                <div class="form-group">
                    <label for="fairDescription">Description</label>
                    <textarea id="fairDescription" rows="4"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fairStartDate">Start Date</label>
                        <input type="datetime-local" id="fairStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="fairEndDate">End Date</label>
                        <input type="datetime-local" id="fairEndDate" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('createFairModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Manage Booths Modal -->
    <div id="manageBoothsModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2>Manage Booths</h2>
                <span class="close" onclick="closeModal('manageBoothsModal')">&times;</span>
            </div>
            <div class="modal-body">
                <button class="btn btn-primary" onclick="showCreateBoothModal()" style="margin-bottom: 20px;">
                    <i class="fas fa-plus"></i> Add Booth
                </button>
                <div id="boothsList"></div>
            </div>
        </div>
    </div>

    <!-- Create Booth Modal -->
    <div id="createBoothModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Company Booth</h2>
                <span class="close" onclick="closeModal('createBoothModal')">&times;</span>
            </div>
            <form id="createBoothForm" class="modal-body">
                <div class="form-group">
                    <label for="boothCompanyName">Company Name</label>
                    <input type="text" id="boothCompanyName" required>
                </div>
                <div class="form-group">
                    <label for="boothDescription">Description</label>
                    <textarea id="boothDescription" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="boothIndustry">Industry</label>
                    <input type="text" id="boothIndustry">
                </div>
                <div class="form-group">
                    <label for="boothWebsite">Website</label>
                    <input type="url" id="boothWebsite">
                </div>
                <div class="form-group">
                    <label for="boothLogoUrl">Logo URL</label>
                    <input type="url" id="boothLogoUrl">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('createBoothModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Booth</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div id="editAccountModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Account</h2>
                <span class="close" onclick="closeModal('editAccountModal')">&times;</span>
            </div>
            <form id="editAccountForm" class="auth-form">
                <div class="form-group">
                    <label for="edit_username">
                        <i class="fas fa-user"></i>
                        Username
                    </label>
                    <input type="text" id="edit_username" name="edit_username" placeholder="Enter new username">
                    <small>Leave empty to keep current username</small>
                </div>
                
                <div class="form-group">
                    <label for="edit_password">
                        <i class="fas fa-lock"></i>
                        New Password
                    </label>
                    <input type="password" id="edit_password" name="edit_password" minlength="6" placeholder="Enter new password">
                    <small>Leave empty to keep current password (minimum 6 characters)</small>
                </div>
                
                <div class="form-group">
                    <label for="confirm_new_password">
                        <i class="fas fa-lock"></i>
                        Confirm New Password
                    </label>
                    <input type="password" id="confirm_new_password" name="confirm_new_password" minlength="6" placeholder="Confirm new password">
                </div>
                
                <div id="editAccountErrorMessage" class="error-message" style="display: none;"></div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('editAccountModal')">Cancel</button>
                <button type="submit" class="btn btn-primary" form="editAccountForm">Save Changes</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/admin.js"></script>
    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            if (!currentUser || currentUser.role !== 'admin') {
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('navUser').textContent = currentUser.username;
            setupEditAccountForm();
        });
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function showEditAccountModal() {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) return;
            
            // Populate form with current values
            document.getElementById('edit_username').value = currentUser.username;
            document.getElementById('edit_password').value = '';
            document.getElementById('confirm_new_password').value = '';
            document.getElementById('editAccountErrorMessage').style.display = 'none';
            
            // Clear any validation errors
            const form = document.getElementById('editAccountForm');
            form.querySelectorAll('.invalid').forEach(field => {
                field.classList.remove('invalid');
            });
            form.querySelectorAll('.field-error').forEach(error => error.remove());
            
            showModal('editAccountModal');
        }
        
        function setupEditAccountForm() {
            const editForm = document.getElementById('editAccountForm');
            if (!editForm) return;
            
            const passwordField = document.getElementById('edit_password');
            const confirmPasswordField = document.getElementById('confirm_new_password');
            
            // Password match validator
            const passwordMatch = (value) => {
                const password = passwordField.value;
                if (password && value !== password) {
                    return 'Passwords do not match';
                }
                return null;
            };
            
            // Setup form validation - username is optional, but if provided must be valid
            setupFormValidation(editForm, {
                edit_username: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.username(value);
                }],
                edit_password: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.password(value);
                }],
                confirm_new_password: [(value) => {
                    const password = passwordField.value;
                    if (!password || password.trim() === '') return null; // Optional if password is empty
                    return passwordMatch(value);
                }]
            });
            
            editForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('editAccountErrorMessage');
                errorDiv.style.display = 'none';
                
                const currentUser = userService.getCurrentUser();
                if (!currentUser) {
                    showNotification('Please login to edit your account', 'error');
                    return;
                }
                
                const username = document.getElementById('edit_username').value.trim();
                const password = document.getElementById('edit_password').value;
                const confirmPassword = document.getElementById('confirm_new_password').value;
                
                // Validate form - username is optional, but if provided must be valid
                const usernameValidation = username ? validators.username(username) : null;
                const passwordValidation = password ? validators.password(password) : null;
                const confirmPasswordValidation = password ? passwordMatch(confirmPassword) : null;
                
                if (usernameValidation || passwordValidation || confirmPasswordValidation) {
                    if (usernameValidation) {
                        const usernameField = document.getElementById('edit_username');
                        validateField(usernameField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.username(value);
                        }]);
                    }
                    if (passwordValidation) {
                        const passwordField = document.getElementById('edit_password');
                        validateField(passwordField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.password(value);
                        }]);
                    }
                    if (confirmPasswordValidation) {
                        const confirmField = document.getElementById('confirm_new_password');
                        validateField(confirmField, [passwordMatch]);
                    }
                    errorDiv.textContent = 'Please fix the errors above';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Check if password is provided and matches
                if (password && password !== confirmPassword) {
                    errorDiv.textContent = 'Passwords do not match';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Prepare updates object
                const updates = {};
                if (username && username.trim() !== '' && username !== currentUser.username) {
                    updates.username = username.trim();
                }
                if (password && password.trim() !== '') {
                    updates.password = password;
                }
                
                // Check if there are any updates
                if (Object.keys(updates).length === 0) {
                    errorDiv.textContent = 'No changes to save';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                const submitButton = editForm.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.updateUser(currentUser.id, updates);
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification('Account updated successfully!', 'success');
                        closeModal('editAccountModal');
                        // Update navbar username if username changed
                        if (updates.username) {
                            document.getElementById('navUser').textContent = result.user.username;
                        }
                    } else {
                        const errorMessage = result.message || 'Failed to update account';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        }
    </script>
</body>
</html>

