<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Events - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="admin-events.html" class="nav-link active">Admin Events</a>
                <a href="admin-booths.html" class="nav-link">Admin Booths</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Admin - Manage Events</h1>
                <button class="btn btn-primary" onclick="showCreateModal()">
                    <i class="fas fa-plus"></i> Create Event
                </button>
            </div>

            <div class="fairs-list" id="fairsList">
                <div class="loading"><div class="spinner"></div> Loading events...</div>
            </div>
        </div>
    </main>

    <!-- Create/Edit Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Create Event</h2>
                <span class="close" onclick="closeModal('eventModal')">&times;</span>
            </div>
            <form id="eventForm" class="modal-body">
                <div class="form-group">
                    <label for="eventTitle">Title *</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description</label>
                    <textarea id="eventDescription" rows="4"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="eventStartDate">Start Date *</label>
                        <input type="datetime-local" id="eventStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventEndDate">End Date *</label>
                        <input type="datetime-local" id="eventEndDate" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('eventModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div id="editAccountModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Account</h2>
                <span class="close" onclick="closeModal('editAccountModal')">&times;</span>
            </div>
            <form id="editAccountForm" class="auth-form">
                <div class="form-group">
                    <label for="edit_username">
                        <i class="fas fa-user"></i>
                        Username
                    </label>
                    <input type="text" id="edit_username" name="edit_username" placeholder="Enter new username">
                    <small>Leave empty to keep current username</small>
                </div>
                
                <div class="form-group">
                    <label for="edit_password">
                        <i class="fas fa-lock"></i>
                        New Password
                    </label>
                    <input type="password" id="edit_password" name="edit_password" minlength="6" placeholder="Enter new password">
                    <small>Leave empty to keep current password (minimum 6 characters)</small>
                </div>
                
                <div class="form-group">
                    <label for="confirm_new_password">
                        <i class="fas fa-lock"></i>
                        Confirm New Password
                    </label>
                    <input type="password" id="confirm_new_password" name="confirm_new_password" minlength="6" placeholder="Confirm new password">
                </div>
                
                <div id="editAccountErrorMessage" class="error-message" style="display: none;"></div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('editAccountModal')">Cancel</button>
                <button type="submit" class="btn btn-primary" form="editAccountForm">Save Changes</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        let editingEventId = null;
        
        // Check admin access
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (!currentUser || currentUser.role !== 'admin') {
                showNotification('Admin access required', 'error');
                setTimeout(() => window.location.href = 'index.html', 1500);
                return;
            }
            
            navMenu.innerHTML = `
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="admin-events.html" class="nav-link active">Admin Events</a>
                <a href="admin-booths.html" class="nav-link">Admin Booths</a>
                <span class="nav-user">${currentUser.username}</span>
                <a href="#" class="nav-link" onclick="showEditAccountModal()" title="Edit Account">
                    <i class="fas fa-user-cog"></i> Account
                </a>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            `;
            
            updateThemeIcon();
            loadEvents();
            setupFormValidation();
            setupEditAccountForm();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function setupFormValidation() {
            const form = document.getElementById('eventForm');
            setupFormValidation(form, {
                eventTitle: [validators.required, validators.minLength(3), validators.maxLength(200)],
                eventStartDate: [validators.required],
                eventEndDate: [validators.required]
            });
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                if (!validateForm(form, {
                    eventTitle: [validators.required, validators.minLength(3), validators.maxLength(200)],
                    eventStartDate: [validators.required],
                    eventEndDate: [validators.required]
                })) {
                    showNotification('Please fix the errors in the form', 'error');
                    return;
                }
                
                const submitButton = form.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                const formData = {
                    title: document.getElementById('eventTitle').value.trim(),
                    description: document.getElementById('eventDescription').value.trim(),
                    start_date: document.getElementById('eventStartDate').value,
                    end_date: document.getElementById('eventEndDate').value
                };
                
                // Validate date range
                const startDate = new Date(formData.start_date);
                const endDate = new Date(formData.end_date);
                if (endDate <= startDate) {
                    setButtonLoading(submitButton, false);
                    showNotification('End date must be after start date', 'error');
                    return;
                }
                
                setTimeout(() => {
                    let result;
                    if (editingEventId) {
                        result = fairService.update(editingEventId, formData);
                    } else {
                        result = fairService.create(formData);
                    }
                    
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification(editingEventId ? 'Event updated successfully!' : 'Event created successfully!', 'success');
                        closeModal('eventModal');
                        form.reset();
                        editingEventId = null;
                        document.getElementById('modalTitle').textContent = 'Create Event';
                        loadEvents();
                    } else {
                        showNotification(result.message || 'Operation failed', 'error');
                    }
                }, 300);
            });
        }
        
        function loadEvents() {
            const container = document.getElementById('fairsList');
            container.innerHTML = '<div class="loading"><div class="spinner"></div> Loading events...</div>';
            
            setTimeout(() => {
                const fairs = fairService.getAll('admin');
                const booths = storage.get('booths', []);
                const registrations = storage.get('registrations', []);
                
                const fairsWithCounts = fairs.map(fair => {
                    const fairBooths = booths.filter(b => b.career_fair_id === fair.id);
                    const fairRegistrations = registrations.filter(r => r.career_fair_id === fair.id);
                    return {
                        ...fair,
                        booth_count: fairBooths.length,
                        registration_count: fairRegistrations.length
                    };
                });
                
                if (fairsWithCounts.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-calendar-times"></i>
                            <h3>No events yet</h3>
                            <p>Create your first event to get started!</p>
                            <button class="btn btn-primary" onclick="showCreateModal()" style="margin-top: 1rem;">
                                <i class="fas fa-plus"></i> Create Event
                            </button>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = fairsWithCounts.map(fair => `
                    <div class="fair-card">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h3>${fair.title}</h3>
                                <p style="color: var(--text-secondary); margin: 0.5rem 0;">${fair.description || 'No description'}</p>
                            </div>
                            <span class="status-badge status-${fair.status || 'upcoming'}">${fair.status || 'upcoming'}</span>
                        </div>
                        <div class="fair-meta">
                            <span><i class="fas fa-calendar"></i> ${formatDate(fair.start_date)}</span>
                            <span><i class="fas fa-building"></i> ${fair.booth_count} booths</span>
                            <span><i class="fas fa-users"></i> ${fair.registration_count} RSVPs</span>
                        </div>
                        <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                            <button class="btn btn-secondary" onclick="editEvent(${fair.id})" style="flex: 1;">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-danger" onclick="deleteEvent(${fair.id})">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                `).join('');
            }, 300);
        }
        
        function showCreateModal() {
            editingEventId = null;
            document.getElementById('modalTitle').textContent = 'Create Event';
            document.getElementById('eventForm').reset();
            showModal('eventModal');
        }
        
        function editEvent(eventId) {
            const fair = fairService.getById(eventId);
            if (!fair) {
                showNotification('Event not found', 'error');
                return;
            }
            
            editingEventId = eventId;
            document.getElementById('modalTitle').textContent = 'Edit Event';
            document.getElementById('eventTitle').value = fair.title;
            document.getElementById('eventDescription').value = fair.description || '';
            document.getElementById('eventStartDate').value = fair.start_date.substring(0, 16);
            document.getElementById('eventEndDate').value = fair.end_date.substring(0, 16);
            showModal('eventModal');
        }
        
        function deleteEvent(eventId) {
            if (!confirm('Are you sure you want to delete this event? This will also delete all associated booths and registrations.')) {
                return;
            }
            
            const result = fairService.delete(eventId);
            
            if (result.success) {
                showNotification('Event deleted successfully', 'success');
                loadEvents();
            } else {
                showNotification(result.message || 'Failed to delete event', 'error');
            }
        }
        
        function showEditAccountModal() {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) return;
            
            // Populate form with current values
            document.getElementById('edit_username').value = currentUser.username;
            document.getElementById('edit_password').value = '';
            document.getElementById('confirm_new_password').value = '';
            document.getElementById('editAccountErrorMessage').style.display = 'none';
            
            // Clear any validation errors
            const form = document.getElementById('editAccountForm');
            form.querySelectorAll('.invalid').forEach(field => {
                field.classList.remove('invalid');
            });
            form.querySelectorAll('.field-error').forEach(error => error.remove());
            
            showModal('editAccountModal');
        }
        
        function setupEditAccountForm() {
            const editForm = document.getElementById('editAccountForm');
            if (!editForm) return;
            
            const passwordField = document.getElementById('edit_password');
            const confirmPasswordField = document.getElementById('confirm_new_password');
            
            // Password match validator
            const passwordMatch = (value) => {
                const password = passwordField.value;
                if (password && value !== password) {
                    return 'Passwords do not match';
                }
                return null;
            };
            
            // Setup form validation - username is optional, but if provided must be valid
            setupFormValidation(editForm, {
                edit_username: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.username(value);
                }],
                edit_password: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.password(value);
                }],
                confirm_new_password: [(value) => {
                    const password = passwordField.value;
                    if (!password || password.trim() === '') return null; // Optional if password is empty
                    return passwordMatch(value);
                }]
            });
            
            editForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('editAccountErrorMessage');
                errorDiv.style.display = 'none';
                
                const currentUser = userService.getCurrentUser();
                if (!currentUser) {
                    showNotification('Please login to edit your account', 'error');
                    return;
                }
                
                const username = document.getElementById('edit_username').value.trim();
                const password = document.getElementById('edit_password').value;
                const confirmPassword = document.getElementById('confirm_new_password').value;
                
                // Validate form - username is optional, but if provided must be valid
                const usernameValidation = username ? validators.username(username) : null;
                const passwordValidation = password ? validators.password(password) : null;
                const confirmPasswordValidation = password ? passwordMatch(confirmPassword) : null;
                
                if (usernameValidation || passwordValidation || confirmPasswordValidation) {
                    if (usernameValidation) {
                        const usernameField = document.getElementById('edit_username');
                        validateField(usernameField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.username(value);
                        }]);
                    }
                    if (passwordValidation) {
                        const passwordField = document.getElementById('edit_password');
                        validateField(passwordField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.password(value);
                        }]);
                    }
                    if (confirmPasswordValidation) {
                        const confirmField = document.getElementById('confirm_new_password');
                        validateField(confirmField, [passwordMatch]);
                    }
                    errorDiv.textContent = 'Please fix the errors above';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Check if password is provided and matches
                if (password && password !== confirmPassword) {
                    errorDiv.textContent = 'Passwords do not match';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Prepare updates object
                const updates = {};
                if (username && username.trim() !== '' && username !== currentUser.username) {
                    updates.username = username.trim();
                }
                if (password && password.trim() !== '') {
                    updates.password = password;
                }
                
                // Check if there are any updates
                if (Object.keys(updates).length === 0) {
                    errorDiv.textContent = 'No changes to save';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                const submitButton = editForm.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.updateUser(currentUser.id, updates);
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification('Account updated successfully!', 'success');
                        closeModal('editAccountModal');
                        // Update navbar username if username changed
                        if (updates.username) {
                            const navMenu = document.getElementById('navMenu');
                            const navUser = navMenu.querySelector('.nav-user');
                            if (navUser) {
                                navUser.textContent = result.user.username;
                            }
                        }
                    } else {
                        const errorMessage = result.message || 'Failed to update account';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        }
    </script>
</body>
</html>

