<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booth - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div style="margin-bottom: 2rem;">
                <a href="events.html" class="btn btn-secondary" style="margin-bottom: 1rem;">
                    <i class="fas fa-arrow-left"></i> Back to Events
                </a>
            </div>
            
            <div id="boothDetails">
                <div class="loading"><div class="spinner"></div> Loading booth details...</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/performance.js"></script>
    <script src="static/js/advancedFeatures.js"></script>
    <script>
        // Update navigation based on login status
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (currentUser) {
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="events.html" class="nav-link">Events</a>
                    ${currentUser.role === 'admin' 
                        ? '<a href="admin-events.html" class="nav-link">Admin</a>'
                        : '<a href="profile.html" class="nav-link">Profile</a>'
                    }
                    <span class="nav-user">${currentUser.username}</span>
                    <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
            }
            
            updateThemeIcon();
            loadBoothDetails();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function loadBoothDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const boothId = parseInt(urlParams.get('id'));
            
            if (!boothId) {
                document.getElementById('boothDetails').innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i> Booth not found
                    </div>
                `;
                return;
            }
            
            // Track booth view
            analyticsService.trackBoothView(boothId);
            
            setTimeout(() => {
                const booth = boothService.getById(boothId);
                const currentUser = userService.getCurrentUser();
                
                if (!booth) {
                    document.getElementById('boothDetails').innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle"></i> Booth not found
                        </div>
                    `;
                    return;
                }
                
                // Get fair info
                const fairs = storage.get('fairs', []);
                const fair = fairs.find(f => f.id === booth.career_fair_id);
                const views = analyticsService.getBoothViews(boothId);
                const isBookmarked = bookmarkService.isBookmarked(boothId);
                
                document.getElementById('boothDetails').innerHTML = `
                    <div class="booth-card" style="margin-bottom: 2rem;">
                        <div style="position: relative;">
                            ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; max-height: 300px; object-fit: contain; border-radius: 0.5rem; margin-bottom: 1.5rem; background: var(--bg-color); padding: 1rem;" onerror="this.style.display='none'">` : 
                                `<div style="width: 100%; height: 200px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 0.5rem; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 4rem;"><i class="fas fa-building"></i></div>`
                            }
                            ${currentUser ? `
                                <button class="bookmark-btn ${isBookmarked ? 'bookmarked' : ''}" 
                                        onclick="toggleBookmark(${boothId})" 
                                        style="position: absolute; top: 1rem; right: 1rem; z-index: 10;"
                                        title="${isBookmarked ? 'Remove from favorites' : 'Add to favorites'}">
                                    <i class="fas fa-star"></i>
                                </button>
                            ` : ''}
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <h1 style="margin: 0;">${booth.company_name}</h1>
                            ${views > 0 ? `<div class="analytics-badge"><i class="fas fa-eye"></i> Views: ${views}</div>` : ''}
                        </div>
                        ${fair ? `<p style="color: var(--text-secondary); margin-bottom: 1rem;"><i class="fas fa-calendar"></i> Part of: <a href="event-details.html?id=${fair.id}" style="color: var(--primary-color);">${fair.title}</a></p>` : ''}
                        <div style="margin-bottom: 1.5rem;">
                            <p style="color: var(--text-secondary); margin-bottom: 0.5rem;"><strong>Industry:</strong> ${booth.industry || 'Not specified'}</p>
                            ${booth.website ? `<p style="margin-bottom: 0.5rem;"><strong>Website:</strong> <a href="${booth.website}" target="_blank" style="color: var(--primary-color);">${booth.website}</a></p>` : ''}
                        </div>
                        <div style="background: var(--bg-color); padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1.5rem;">
                            <h3 style="margin-bottom: 0.5rem;">About Us</h3>
                            <p>${booth.description || 'No description available'}</p>
                        </div>
                        
                        ${currentUser && typeof aiMatchingService !== 'undefined' ? (() => {
                            try {
                                const matchResult = aiMatchingService.matchResumeToBooth(currentUser.id, booth.id);
                                const matchScore = matchResult.success ? matchResult.matchScore : 0;
                                const scoreClass = matchScore >= 70 ? 'high' : matchScore >= 40 ? 'medium' : 'low';
                                return `
                                    <div style="background: var(--bg-secondary); padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 1.5rem; border-left: 4px solid var(--primary-color);">
                                        <h3 style="margin-bottom: 0.5rem;"><i class="fas fa-robot"></i> AI Match Score</h3>
                                        <div style="display: flex; align-items: center; gap: 1rem;">
                                            <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-color);">${matchScore}%</div>
                                            <div>
                                                <div style="font-weight: 600; margin-bottom: 0.25rem;">${matchResult.success ? matchResult.recommendation : 'No resume submitted'}</div>
                                                <div style="color: var(--text-secondary); font-size: 0.9rem;">Based on your resume and profile</div>
                                            </div>
                                        </div>
                                    </div>
                                `;
                            } catch (e) {
                                return '';
                            }
                        })() : ''}
                        
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 1rem;">
                            ${currentUser ? `
                                <a href="chat.html?boothId=${booth.id}" class="btn btn-primary btn-large">
                                    <i class="fas fa-comments"></i> Chat
                                </a>
                                <a href="video-chat.html?boothId=${booth.id}" class="btn btn-primary btn-large" style="background: linear-gradient(135deg, #EC4899, #F472B6);">
                                    <i class="fas fa-video"></i> Video Interview
                                </a>
                                <button class="btn btn-success btn-large" onclick="showResumeModal(${booth.id})">
                                    <i class="fas fa-file-upload"></i> Submit Resume
                                </button>
                                <button class="btn btn-secondary btn-large" onclick="showQRModal(${booth.id})">
                                    <i class="fas fa-qrcode"></i> QR Code
                                </button>
                            ` : `
                                <a href="login.html" class="btn btn-primary btn-large">
                                    <i class="fas fa-sign-in-alt"></i> Login to Access
                                </a>
                            `}
                        </div>
                    </div>
                `;
            }, 300);
        }
        
        function toggleBookmark(boothId) {
            const result = bookmarkService.toggle(boothId);
            showNotification(
                result.bookmarked ? 'Booth added to favorites!' : 'Booth removed from favorites',
                result.bookmarked ? 'success' : 'info',
                2000
            );
            loadBoothDetails(); // Refresh to update bookmark icon
        }
        
        function showResumeModal(boothId) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.id = 'resumeModal';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Submit Resume</h2>
                        <span class="close" onclick="closeModal('resumeModal')">&times;</span>
                    </div>
                    <form id="resumeForm" class="modal-body" onsubmit="submitResume(event, ${boothId})">
                        <div class="form-group">
                            <label>Cover Letter (Optional)</label>
                            <textarea id="coverLetter" rows="4" placeholder="Tell the company why you're interested..."></textarea>
                        </div>
                        <div class="file-upload" onclick="document.getElementById('resumeFile').click()">
                            <i class="fas fa-cloud-upload-alt" style="font-size: 2rem; color: var(--text-secondary); margin-bottom: 0.5rem;"></i>
                            <p>Click to upload resume (PDF, DOC, DOCX)</p>
                            <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" required>
                            <span id="fileName" style="display: block; margin-top: 0.5rem; color: var(--primary-color);"></span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="closeModal('resumeModal')">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit Resume</button>
                        </div>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            showModal('resumeModal');
            
            document.getElementById('resumeFile').addEventListener('change', (e) => {
                const fileName = e.target.files[0]?.name || '';
                document.getElementById('fileName').textContent = fileName;
            });
        }
        
        function submitResume(event, boothId) {
            event.preventDefault();
            
            const form = event.target;
            const submitButton = form.querySelector('button[type="submit"]');
            const fileInput = document.getElementById('resumeFile');
            const coverLetter = document.getElementById('coverLetter');
            
            if (!fileInput.files[0]) {
                showNotification('Please select a resume file', 'error');
                return;
            }
            
            // Validate file type
            const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
            const fileType = fileInput.files[0].type;
            if (!allowedTypes.includes(fileType) && !fileInput.files[0].name.match(/\.(pdf|doc|docx)$/i)) {
                showNotification('Please upload a PDF, DOC, or DOCX file', 'error');
                return;
            }
            
            // Validate file size (16MB max)
            const maxSize = 16 * 1024 * 1024;
            if (fileInput.files[0].size > maxSize) {
                showNotification('File size must be less than 16MB', 'error');
                return;
            }
            
            setButtonLoading(submitButton, true);
            
            // Convert file to base64
            const reader = new FileReader();
            reader.onload = (e) => {
                const fileData = {
                    name: fileInput.files[0].name,
                    data: e.target.result, // Base64 encoded
                    type: fileInput.files[0].type,
                    size: fileInput.files[0].size
                };
                
                const result = submissionService.create(boothId, fileData, coverLetter ? coverLetter.value : '');
                
                setButtonLoading(submitButton, false);
                
                if (result.success) {
                    showNotification('Resume Uploaded!', 'success');
                    closeModal('resumeModal');
                    // Update profile
                    const currentUser = userService.getCurrentUser();
                    if (currentUser) {
                        const userResumes = storage.get('userResumes', []);
                        userResumes.push({
                            boothId,
                            boothName: boothService.getById(boothId)?.company_name || 'Unknown',
                            fileName: fileData.name,
                            uploadedAt: new Date().toISOString(),
                            fileData: fileData.data
                        });
                        storage.set('userResumes', userResumes);
                    }
                } else {
                    showNotification(result.message || 'Error submitting resume', 'error');
                }
            };
            
            reader.onerror = () => {
                setButtonLoading(submitButton, false);
                showNotification('Error reading file. Please try again.', 'error');
            };
            
            reader.readAsDataURL(fileInput.files[0]);
        }
        
        function showQRModal(boothId) {
            if (typeof qrService === 'undefined') {
                showNotification('QR service not available', 'error');
                return;
            }
            const qrResult = qrService.generateBoothQR(boothId);
            const booth = boothService.getById(boothId);
            
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.id = 'qrModal';
            modal.innerHTML = `
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-header">
                        <h2><i class="fas fa-qrcode"></i> QR Code</h2>
                        <span class="close" onclick="closeModal('qrModal')">&times;</span>
                    </div>
                    <div class="modal-body" style="text-align: center; padding: 2rem;">
                        <h3 style="margin-bottom: 1rem;">${booth?.company_name || 'Booth'}</h3>
                        <img src="${qrResult.qrUrl}" alt="QR Code" style="max-width: 100%; border-radius: var(--radius-lg); margin-bottom: 1.5rem; box-shadow: var(--shadow-md);">
                        <p style="color: var(--text-secondary); margin-bottom: 1rem;">Scan this QR code to quickly access this booth</p>
                        <div style="background: var(--bg-secondary); padding: 1rem; border-radius: var(--radius-md); margin-bottom: 1rem;">
                            <p style="font-size: 0.85rem; color: var(--text-secondary); word-break: break-all;">${qrResult.url}</p>
                        </div>
                        <button class="btn btn-primary" onclick="navigator.clipboard.writeText('${qrResult.url}'); showNotification('URL copied to clipboard!', 'success');">
                            <i class="fas fa-copy"></i> Copy Link
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('qrModal')">Close</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            showModal('qrModal');
        }
        
        // Trigger gamification checks after page load
        setTimeout(() => {
            const currentUser = userService.getCurrentUser();
            if (currentUser && typeof gamificationService !== 'undefined') {
                gamificationService.checkAndAwardBadges(currentUser.id, 'booth_view');
            }
        }, 1000);
    </script>
</body>
</html>

