<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div style="margin-bottom: 2rem;">
                <a href="events.html" class="btn btn-secondary" style="margin-bottom: 1rem;">
                    <i class="fas fa-arrow-left"></i> Back to Events
                </a>
            </div>
            
            <div id="chatContainer">
                <div class="loading"><div class="spinner"></div> Loading chat...</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        let currentBoothId = null;
        let chatInterval = null;
        
        // Update navigation based on login status
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (currentUser) {
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="events.html" class="nav-link">Events</a>
                    ${currentUser.role === 'admin' 
                        ? '<a href="admin-events.html" class="nav-link">Admin</a>'
                        : '<a href="profile.html" class="nav-link">Profile</a>'
                    }
                    <span class="nav-user">${currentUser.username}</span>
                    <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
            } else {
                showNotification('Please login to access chat', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            updateThemeIcon();
            loadChat();
            
            // Fake realtime - check for new messages every 2 seconds
            chatInterval = setInterval(() => {
                if (currentBoothId) {
                    loadChatMessages();
                }
            }, 2000);
        });
        
        window.addEventListener('beforeunload', () => {
            if (chatInterval) {
                clearInterval(chatInterval);
            }
        });
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function loadChat() {
            const urlParams = new URLSearchParams(window.location.search);
            currentBoothId = parseInt(urlParams.get('boothId'));
            
            if (!currentBoothId) {
                document.getElementById('chatContainer').innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i> Booth not found
                    </div>
                `;
                return;
            }
            
            setTimeout(() => {
                const booth = boothService.getById(currentBoothId);
                
                if (!booth) {
                    document.getElementById('chatContainer').innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle"></i> Booth not found
                        </div>
                    `;
                    return;
                }
                
                document.getElementById('chatContainer').innerHTML = `
                    <div class="booth-card" style="margin-bottom: 1.5rem;">
                        <h2><i class="fas fa-comments"></i> ${booth.company_name} - Chat Room</h2>
                        <p style="color: var(--text-secondary);">Connect with recruiters and other job seekers</p>
                    </div>
                    <div class="chat-container" style="height: 500px;">
                        <div class="chat-messages" id="chatMessages">
                            <div class="loading"><div class="spinner"></div> Loading messages...</div>
                        </div>
                        <div class="chat-input-container">
                            <input type="text" class="chat-input" id="chatInput" placeholder="Type a message..." onkeypress="handleChatKeyPress(event)">
                            <button class="btn btn-primary" onclick="sendChatMessage()">
                                <i class="fas fa-paper-plane"></i> Send
                            </button>
                        </div>
                    </div>
                `;
                
                loadChatMessages();
                chatService.onMessage(currentBoothId, (message) => {
                    addMessageToChat(message);
                });
            }, 300);
        }
        
        function loadChatMessages() {
            const chatMessages = document.getElementById('chatMessages');
            if (!chatMessages) return;
            
            const chatData = chatService.getRoom(currentBoothId);
            const messages = chatData.messages || [];
            
            if (messages.length === 0) {
                chatMessages.innerHTML = '<div class="empty-state" style="padding: 2rem;"><p>No messages yet. Start the conversation!</p></div>';
                return;
            }
            
            const currentUser = userService.getCurrentUser();
            chatMessages.innerHTML = messages.map(msg => {
                const isOwnMessage = msg.user_id === currentUser.id;
                return `
                    <div class="chat-message" style="${isOwnMessage ? 'background: var(--primary-color); color: white; margin-left: auto; max-width: 70%;' : ''}">
                        <div class="chat-message-header" style="${isOwnMessage ? 'color: rgba(255,255,255,0.9);' : ''}">
                            <span class="chat-message-username">${msg.username}</span>
                            <span class="chat-message-time">${formatRelativeTime(msg.sent_at)}</span>
                        </div>
                        <div style="${isOwnMessage ? 'color: white;' : ''}">${msg.message}</div>
                    </div>
                `;
            }).join('');
            
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function addMessageToChat(message) {
            const chatMessages = document.getElementById('chatMessages');
            if (!chatMessages) return;
            
            const emptyState = chatMessages.querySelector('.empty-state');
            if (emptyState) emptyState.remove();
            
            const currentUser = userService.getCurrentUser();
            const isOwnMessage = message.user_id === currentUser.id;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'chat-message';
            messageDiv.style.cssText = isOwnMessage ? 'background: var(--primary-color); color: white; margin-left: auto; max-width: 70%;' : '';
            messageDiv.innerHTML = `
                <div class="chat-message-header" style="${isOwnMessage ? 'color: rgba(255,255,255,0.9);' : ''}">
                    <span class="chat-message-username">${message.username}</span>
                    <span class="chat-message-time">${formatRelativeTime(message.sent_at)}</span>
                </div>
                <div style="${isOwnMessage ? 'color: white;' : ''}">${message.message}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function handleChatKeyPress(event) {
            if (event.key === 'Enter') {
                sendChatMessage();
            }
        }
        
        function sendChatMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) {
                showNotification('Please enter a message', 'warning');
                return;
            }
            
            const result = chatService.addMessage(currentBoothId, message);
            
            if (result.success) {
                input.value = '';
                // Message will be added via the listener
            } else {
                showNotification(result.message || 'Failed to send message', 'error');
            }
        }
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
    </script>
</body>
</html>

