<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div style="margin-bottom: 2rem;">
                <a href="events.html" class="btn btn-secondary" style="margin-bottom: 1rem;">
                    <i class="fas fa-arrow-left"></i> Back to Events
                </a>
            </div>
            
            <div id="eventDetails">
                <div class="loading"><div class="spinner"></div> Loading event details...</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        // Update navigation based on login status
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (currentUser) {
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="events.html" class="nav-link">Events</a>
                    ${currentUser.role === 'admin' 
                        ? '<a href="admin-events.html" class="nav-link">Admin</a>'
                        : '<a href="profile.html" class="nav-link">Profile</a>'
                    }
                    <span class="nav-user">${currentUser.username}</span>
                    <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
            }
            
            updateThemeIcon();
            loadEventDetails();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        let allBooths = [];
        let currentEventId = null;
        let isRegistered = false;
        
        function loadEventDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            currentEventId = parseInt(urlParams.get('id'));
            
            if (!currentEventId) {
                document.getElementById('eventDetails').innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i> Event not found
                    </div>
                `;
                return;
            }
            
            setTimeout(() => {
                const fair = fairService.getById(currentEventId);
                const currentUser = userService.getCurrentUser();
                const registrations = registrationService.getAll();
                allBooths = boothService.getByFairId(currentEventId);
                isRegistered = currentUser ? registrations.some(
                    r => r.user_id === currentUser.id && r.career_fair_id === currentEventId
                ) : false;
                
                if (!fair) {
                    document.getElementById('eventDetails').innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-circle"></i> Event not found
                        </div>
                    `;
                    return;
                }
                
                // Get unique industries for filter
                const industries = [...new Set(allBooths.map(b => b.industry).filter(Boolean))].sort();
                const industryFilter = document.getElementById('industryFilter');
                if (industryFilter) {
                    industryFilter.innerHTML = '<option value="">All Industries</option>' + 
                        industries.map(ind => `<option value="${ind}">${ind}</option>`).join('');
                }
                
                document.getElementById('eventDetails').innerHTML = `
                    <div class="fair-card" style="margin-bottom: 2rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <h1 style="margin: 0;">${fair.title}</h1>
                            <span class="status-badge status-${fair.status || 'upcoming'}">${fair.status || 'upcoming'}</span>
                        </div>
                        <p style="color: var(--text-secondary); margin-bottom: 1.5rem; font-size: 1.1rem;">${fair.description || 'No description available'}</p>
                        <div class="fair-meta" style="margin-bottom: 1.5rem;">
                            <span><i class="fas fa-calendar"></i> Start: ${formatDate(fair.start_date)}</span>
                            <span><i class="fas fa-calendar"></i> End: ${formatDate(fair.end_date)}</span>
                            <span><i class="fas fa-building"></i> ${allBooths.length} Companies</span>
                        </div>
                        ${isRegistered ? 
                            '<div class="success-message"><i class="fas fa-check-circle"></i> You have RSVP\'d for this event</div>' :
                            (currentUser ? 
                                `<button class="btn btn-primary btn-large" onclick="rsvpEvent(${fair.id})">
                                    <i class="fas fa-calendar-check"></i> RSVP Now
                                </button>` :
                                `<a href="login.html" class="btn btn-primary btn-large">
                                    <i class="fas fa-sign-in-alt"></i> Login to RSVP
                                </a>`
                            )
                        }
                    </div>
                    
                    <div style="margin-bottom: 2rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem;">
                            <h2 style="margin: 0;">Company Booths</h2>
                            <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                                <div class="search-container" style="min-width: 250px; flex: 1;">
                                    <i class="fas fa-search search-icon"></i>
                                    <input type="text" id="boothSearch" class="search-bar" placeholder="Search booths by company name..." oninput="filterBooths()">
                                </div>
                                <div class="filter-group">
                                    <label for="industryFilter"><i class="fas fa-filter"></i></label>
                                    <select id="industryFilter" class="filter-select" onchange="filterBooths()">
                                        <option value="">All Industries</option>
                                        ${industries.map(ind => `<option value="${ind}">${ind}</option>`).join('')}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="boothFilters" style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;"></div>
                    </div>
                    <div id="boothsContainer">
                        ${allBooths.length === 0 ? 
                            '<div class="empty-state"><i class="fas fa-building"></i><p>No booths available yet.</p></div>' :
                            renderBooths(allBooths, isRegistered)
                        }
                    </div>
                `;
            }, 300);
        }
        
        function renderBooths(booths, canAccess) {
            return `<div class="booths-grid">
                ${booths.map(booth => {
                    const views = analyticsService.getBoothViews(booth.id);
                    return `
                    <div class="booth-card">
                        <div style="position: relative;">
                            ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 0.5rem; margin-bottom: 1rem;" onerror="this.style.display='none'">` : 
                                `<div style="width: 100%; height: 150px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 0.5rem; margin-bottom: 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;"><i class="fas fa-building"></i></div>`
                            }
                            ${canAccess ? `
                                <button class="bookmark-btn ${bookmarkService.isBookmarked(booth.id) ? 'bookmarked' : ''}" 
                                        onclick="toggleBookmark(${booth.id})" 
                                        style="position: absolute; top: 0.5rem; right: 0.5rem; z-index: 10;"
                                        title="${bookmarkService.isBookmarked(booth.id) ? 'Remove from favorites' : 'Add to favorites'}">
                                    <i class="fas fa-star"></i>
                                </button>
                            ` : ''}
                        </div>
                        <h3>${booth.company_name}</h3>
                        <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">
                            <i class="fas fa-industry"></i> ${booth.industry || 'No industry specified'}
                        </p>
                        ${views > 0 ? `<div class="analytics-badge" style="margin: 0.5rem 0;"><i class="fas fa-eye"></i> Booth Views: ${views}</div>` : ''}
                        <p style="font-size: 0.9rem; margin-bottom: 1rem;">${booth.description ? (booth.description.length > 100 ? booth.description.substring(0, 100) + '...' : booth.description) : 'No description'}</p>
                        ${canAccess ? 
                            `<a href="booth.html?id=${booth.id}" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-door-open"></i> Visit Booth
                            </a>` :
                            '<p style="color: var(--text-secondary); font-size: 0.9rem;">RSVP to access booths</p>'
                        }
                    </div>
                `;
                }).join('')}
            </div>`;
        }
        
        function filterBooths() {
            const searchTerm = document.getElementById('boothSearch')?.value.toLowerCase() || '';
            const industryFilter = document.getElementById('industryFilter')?.value || '';
            const filtersContainer = document.getElementById('boothFilters');
            
            let filtered = allBooths;
            
            // Search filter
            if (searchTerm) {
                filtered = filtered.filter(booth => 
                    booth.company_name.toLowerCase().includes(searchTerm) ||
                    (booth.description && booth.description.toLowerCase().includes(searchTerm)) ||
                    (booth.industry && booth.industry.toLowerCase().includes(searchTerm))
                );
            }
            
            // Industry filter
            if (industryFilter) {
                filtered = filtered.filter(booth => booth.industry === industryFilter);
            }
            
            // Show active filters
            filtersContainer.innerHTML = '';
            if (searchTerm) {
                filtersContainer.innerHTML += `
                    <span class="filter-badge">
                        Search: "${searchTerm}"
                        <span class="close" onclick="clearBoothSearch()">&times;</span>
                    </span>
                `;
            }
            if (industryFilter) {
                filtersContainer.innerHTML += `
                    <span class="filter-badge">
                        ${industryFilter}
                        <span class="close" onclick="clearIndustryFilter()">&times;</span>
                    </span>
                `;
            }
            
            const container = document.getElementById('boothsContainer');
            if (filtered.length === 0) {
                container.innerHTML = '<div class="empty-state"><i class="fas fa-search"></i><p>No booths found matching your search.</p></div>';
            } else {
                container.innerHTML = renderBooths(filtered, isRegistered);
            }
        }
        
        function clearBoothSearch() {
            document.getElementById('boothSearch').value = '';
            filterBooths();
        }
        
        function clearIndustryFilter() {
            document.getElementById('industryFilter').value = '';
            filterBooths();
        }
        
        function toggleBookmark(boothId) {
            const result = bookmarkService.toggle(boothId);
            showNotification(
                result.bookmarked ? 'Booth added to favorites!' : 'Booth removed from favorites',
                result.bookmarked ? 'success' : 'info',
                2000
            );
            filterBooths(); // Refresh to update bookmark icons
        }
        
        function rsvpEvent(fairId) {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                showNotification('Please login to RSVP', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            const result = registrationService.create(fairId);
            
            if (result.success) {
                showNotification('Successfully RSVP\'d for the career fair!', 'success');
                setTimeout(() => loadEventDetails(), 500);
            } else {
                showNotification(result.message || 'RSVP failed', 'error');
            }
        }
    </script>
</body>
</html>

