<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Fairs - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container" id="mainContent">
            <div class="loading" style="min-height: 50vh;">
                <div class="spinner"></div>
                <p>Checking authentication...</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        // Check authentication - require login to access events
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const mainContent = document.getElementById('mainContent');
            const navMenu = document.getElementById('navMenu');
            
            // Strict authentication check - redirect if not logged in
            if (!currentUser) {
                // Update navigation for non-authenticated users
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="login.html" class="nav-link">Login</a>
                    <a href="register.html" class="btn btn-primary">Sign Up</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
                
                // Show login/signup options
                mainContent.innerHTML = `
                    <div class="empty-state" style="min-height: 60vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 4rem 2rem;">
                        <div style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); width: 120px; height: 120px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem; box-shadow: var(--shadow-xl);">
                            <i class="fas fa-lock" style="font-size: 3rem; color: white;"></i>
                        </div>
                        <h2 style="margin-bottom: 1rem; color: var(--text-primary);">Login Required</h2>
                        <p style="color: var(--text-secondary); font-size: 1.125rem; margin-bottom: 2.5rem; text-align: center; max-width: 500px;">
                            You must be logged in to access events. Please login or create an account to continue.
                        </p>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
                            <a href="login.html" class="btn btn-primary btn-large">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                            <a href="register.html" class="btn btn-secondary btn-large">
                                <i class="fas fa-user-plus"></i> Sign Up
                            </a>
                        </div>
                        <p style="color: var(--text-tertiary); font-size: 0.9rem; margin-top: 2rem; text-align: center;">
                            New to the platform? <a href="register.html" style="color: var(--primary-color); font-weight: 600; text-decoration: none;">Create a free account</a> to get started
                        </p>
                    </div>
                `;
                
                showNotification('Please login to access events', 'warning');
                updateThemeIcon();
                return; // Stop execution - don't load events
            }
            
            // User is authenticated - show content
            mainContent.innerHTML = `
                <div class="dashboard-header">
                    <h1>Career Fairs</h1>
                    <p>Browse and register for upcoming virtual career fairs</p>
                </div>

                <!-- Search Bar -->
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" class="search-bar" placeholder="Search events by title..." oninput="handleSearch()">
                </div>

                <!-- Filters -->
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="dateFilter"><i class="fas fa-calendar"></i> Date:</label>
                        <select id="dateFilter" class="filter-select" onchange="applyFilters()">
                            <option value="">All Dates</option>
                            <option value="upcoming">Upcoming</option>
                            <option value="this-week">This Week</option>
                            <option value="this-month">This Month</option>
                            <option value="past">Past Events</option>
                        </select>
                    </div>
                    <div id="activeFilters" style="display: flex; gap: 0.5rem; flex-wrap: wrap;"></div>
                </div>

                <div class="fairs-grid" id="fairsGrid">
                    <div class="loading"><div class="spinner"></div> Loading career fairs...</div>
                </div>
            `;
            
            // Update navigation for authenticated users
            navMenu.innerHTML = `
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link active">Events</a>
                ${currentUser.role === 'admin' 
                    ? '<a href="admin-events.html" class="nav-link">Admin</a>'
                    : '<a href="profile.html" class="nav-link">Profile</a>'
                }
                <span class="nav-user">${currentUser.username}</span>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            `;
            
            updateThemeIcon();
            loadFairs();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        let allFairs = [];
        
        function loadFairs() {
            const container = document.getElementById('fairsGrid');
            container.innerHTML = '<div class="loading"><div class="spinner"></div> Loading career fairs...</div>';
            
            setTimeout(() => {
                allFairs = fairService.getAll('user');
                applyFilters();
            }, 300);
        }
        
        function renderFairs(fairs) {
            const container = document.getElementById('fairsGrid');
            const registrations = registrationService.getAll();
            const currentUser = userService.getCurrentUser();
            const booths = storage.get('booths', []);
            
            const fairsWithStatus = fairs.map(fair => {
                const isRegistered = currentUser ? registrations.some(
                    r => r.user_id === currentUser.id && r.career_fair_id === fair.id
                ) : false;
                const fairBooths = booths.filter(b => b.career_fair_id === fair.id);
                return {
                    ...fair,
                    is_registered: isRegistered,
                    booth_count: fairBooths.length
                };
            });
            
            if (fairsWithStatus.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-search"></i>
                        <h3>No events found</h3>
                        <p>Try adjusting your search or filters</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = fairsWithStatus.map(fair => `
                <div class="fair-card">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <h3>${fair.title}</h3>
                        <span class="status-badge status-${fair.status || 'upcoming'}">${fair.status || 'upcoming'}</span>
                    </div>
                    <p style="color: var(--text-secondary); margin-bottom: 1rem;">${fair.description || 'No description available'}</p>
                    <div class="fair-meta">
                        <span><i class="fas fa-calendar"></i> ${formatDate(fair.start_date)}</span>
                        <span><i class="fas fa-building"></i> ${fair.booth_count} companies</span>
                    </div>
                    <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                        <a href="event-details.html?id=${fair.id}" class="btn btn-primary" style="flex: 1; text-align: center;">
                            View Details
                        </a>
                        ${fair.is_registered ? 
                            '<span class="status-badge status-active">RSVP'd</span>' :
                            (currentUser ? `<button class="btn btn-success" onclick="rsvpEvent(${fair.id})">RSVP</button>` : '')
                        }
                    </div>
                </div>
            `).join('');
        }
        
        function handleSearch() {
            applyFilters();
        }
        
        function applyFilters() {
            const searchTerm = document.getElementById('searchInput')?.value.toLowerCase() || '';
            const dateFilter = document.getElementById('dateFilter')?.value || '';
            const now = new Date();
            const activeFiltersContainer = document.getElementById('activeFilters');
            
            let filtered = allFairs;
            
            // Search filter
            if (searchTerm) {
                filtered = filtered.filter(fair => 
                    fair.title.toLowerCase().includes(searchTerm) ||
                    (fair.description && fair.description.toLowerCase().includes(searchTerm))
                );
            }
            
            // Date filter
            if (dateFilter) {
                filtered = filtered.filter(fair => {
                    const startDate = new Date(fair.start_date);
                    const endDate = new Date(fair.end_date);
                    
                    switch(dateFilter) {
                        case 'upcoming':
                            return startDate > now;
                        case 'this-week':
                            const weekFromNow = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000);
                            return startDate >= now && startDate <= weekFromNow;
                        case 'this-month':
                            const monthFromNow = new Date(now.getTime() + 30 * 24 * 60 * 60 * 1000);
                            return startDate >= now && startDate <= monthFromNow;
                        case 'past':
                            return endDate < now;
                        default:
                            return true;
                    }
                });
            }
            
            // Show active filters
            activeFiltersContainer.innerHTML = '';
            if (searchTerm) {
                activeFiltersContainer.innerHTML += `
                    <span class="filter-badge">
                        Search: "${searchTerm}"
                        <span class="close" onclick="clearSearch()">&times;</span>
                    </span>
                `;
            }
            if (dateFilter) {
                const dateLabels = {
                    'upcoming': 'Upcoming',
                    'this-week': 'This Week',
                    'this-month': 'This Month',
                    'past': 'Past Events'
                };
                activeFiltersContainer.innerHTML += `
                    <span class="filter-badge">
                        ${dateLabels[dateFilter]}
                        <span class="close" onclick="clearDateFilter()">&times;</span>
                    </span>
                `;
            }
            
            renderFairs(filtered);
        }
        
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            applyFilters();
        }
        
        function clearDateFilter() {
            document.getElementById('dateFilter').value = '';
            applyFilters();
        }
        
        function rsvpEvent(fairId) {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                showNotification('Please login to RSVP', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            const result = registrationService.create(fairId);
            
            if (result.success) {
                showNotification('Successfully RSVP\'d for the career fair!', 'success');
                loadFairs();
            } else {
                showNotification(result.message || 'RSVP failed', 'error');
            }
        }
    </script>
</body>
</html>

