<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamification - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            border-radius: var(--radius-xl);
            text-align: center;
            box-shadow: var(--shadow-lg);
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .badge-card {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 2rem;
            text-align: center;
            border: 2px solid var(--border-light);
            transition: all var(--transition-base);
            position: relative;
            overflow: hidden;
        }
        
        .badge-card.earned {
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }
        
        .badge-card.earned::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }
        
        .badge-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .badge-card.earned .badge-icon {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .badge-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }
        
        .badge-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
        }
        
        .badge-points {
            display: inline-block;
            background: var(--gray-100);
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-full);
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .badge-card.earned .badge-points {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }
        
        .leaderboard-table {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .leaderboard-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 50px 1fr 100px 100px;
            gap: 1rem;
            font-weight: 600;
        }
        
        .leaderboard-row {
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 50px 1fr 100px 100px;
            gap: 1rem;
            align-items: center;
            border-bottom: 1px solid var(--border-light);
            transition: all var(--transition-base);
        }
        
        .leaderboard-row:hover {
            background: var(--bg-secondary);
        }
        
        .leaderboard-row.current-user {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(124, 58, 237, 0.1));
            border-left: 4px solid var(--primary-color);
        }
        
        .rank {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--text-primary);
        }
        
        .rank.top-3 {
            color: var(--primary-color);
        }
        
        .level-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            font-weight: 600;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="profile.html" class="nav-link">Profile</a>
                <a href="gamification.html" class="nav-link active">Achievements</a>
                <span class="nav-user" id="navUser"></span>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div>
                    <h1><i class="fas fa-trophy"></i> Your Achievements</h1>
                    <p>Earn badges and climb the leaderboard!</p>
                </div>
            </div>
            
            <div class="stats-grid" id="statsGrid">
                <div class="stat-card">
                    <h3 id="totalPoints">0</h3>
                    <p><i class="fas fa-star"></i> Total Points</p>
                </div>
                <div class="stat-card">
                    <h3 id="userLevel">1</h3>
                    <p><i class="fas fa-level-up-alt"></i> Level</p>
                </div>
                <div class="stat-card">
                    <h3 id="badgeCount">0</h3>
                    <p><i class="fas fa-medal"></i> Badges Earned</p>
                </div>
                <div class="stat-card">
                    <h3 id="participationScore">0</h3>
                    <p><i class="fas fa-chart-line"></i> Participation Score</p>
                </div>
            </div>
            
            <div class="fair-card" style="margin-bottom: 2rem;">
                <h2><i class="fas fa-medal"></i> Your Badges</h2>
                <div class="badges-grid" id="badgesGrid">
                    <div class="loading"><div class="spinner"></div> Loading badges...</div>
                </div>
            </div>
            
            <div class="fair-card">
                <h2><i class="fas fa-trophy"></i> Leaderboard</h2>
                <div class="leaderboard-table">
                    <div class="leaderboard-header">
                        <div>Rank</div>
                        <div>User</div>
                        <div>Points</div>
                        <div>Level</div>
                    </div>
                    <div id="leaderboardContent">
                        <div class="loading"><div class="spinner"></div> Loading leaderboard...</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/advancedFeatures.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                showNotification('Please login to view achievements', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            document.getElementById('navUser').textContent = currentUser.username;
            loadGamificationData();
        });
        
        function loadGamificationData() {
            const currentUser = userService.getCurrentUser();
            const stats = gamificationService.getUserStats(currentUser.id);
            
            // Update stats
            document.getElementById('totalPoints').textContent = stats.points || 0;
            document.getElementById('userLevel').textContent = stats.level || 1;
            document.getElementById('badgeCount').textContent = stats.badges?.length || 0;
            document.getElementById('participationScore').textContent = stats.participation_score || 0;
            
            // Load badges
            loadBadges(stats.badges || []);
            
            // Load leaderboard
            loadLeaderboard();
        }
        
        function loadBadges(earnedBadges) {
            const badgesGrid = document.getElementById('badgesGrid');
            const allBadges = gamificationService.badges;
            
            badgesGrid.innerHTML = Object.entries(allBadges).map(([key, badge]) => {
                const isEarned = earnedBadges.includes(key);
                return `
                    <div class="badge-card ${isEarned ? 'earned' : ''}">
                        <span class="badge-icon">${badge.icon}</span>
                        <div class="badge-name">${badge.name}</div>
                        <div class="badge-description">${badge.description}</div>
                        <div class="badge-points">${badge.points} pts</div>
                    </div>
                `;
            }).join('');
        }
        
        function loadLeaderboard() {
            const leaderboard = gamificationService.getLeaderboard(20);
            const currentUser = userService.getCurrentUser();
            const leaderboardContent = document.getElementById('leaderboardContent');
            
            if (leaderboard.length === 0) {
                leaderboardContent.innerHTML = '<div class="empty-state"><p>No leaderboard data yet. Be the first to earn points!</p></div>';
                return;
            }
            
            leaderboardContent.innerHTML = leaderboard.map((entry, index) => {
                const isCurrentUser = entry.userId === currentUser.id;
                const rank = index + 1;
                const rankClass = rank <= 3 ? 'top-3' : '';
                
                return `
                    <div class="leaderboard-row ${isCurrentUser ? 'current-user' : ''}">
                        <div class="rank ${rankClass}">${rank}</div>
                        <div>
                            <strong>${entry.username}</strong>
                            ${isCurrentUser ? '<span style="color: var(--primary-color); font-size: 0.85rem;"> (You)</span>' : ''}
                        </div>
                        <div>${entry.points}</div>
                        <div><span class="level-badge">Level ${entry.level}</span></div>
                    </div>
                `;
            }).join('');
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>


