<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Connect with Top Employers</h1>
                <p class="hero-subtitle">Join virtual career fairs and network with leading companies from the comfort of your home</p>
                <div class="hero-actions" id="heroActions">
                    <a href="register.html" class="btn btn-primary btn-large">Get Started</a>
                    <a href="login.html" class="btn btn-secondary btn-large">Sign In</a>
                </div>
            </div>
        </div>

        <div class="features-section">
            <div class="container">
                <h2 class="section-title">Why Choose Our Platform?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Company Booths</h3>
                        <p>Explore virtual booths from top companies, learn about their culture, and discover opportunities.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <h3>Resume Submission</h3>
                        <p>Submit your resume directly to companies you're interested in with just a few clicks.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Live Chat</h3>
                        <p>Connect with recruiters and other job seekers through real-time chat in company booths.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Event Scheduling</h3>
                        <p>Browse and register for upcoming career fairs that match your interests and schedule.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/errorHandler.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/performance.js"></script>
    <script>
        // Update navigation based on login status
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            const heroActions = document.getElementById('heroActions');
            
            if (currentUser) {
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="events.html" class="nav-link">Events</a>
                    ${currentUser.role === 'admin' 
                        ? '<a href="admin-events.html" class="nav-link">Admin</a>'
                        : '<a href="profile.html" class="nav-link">Profile</a>'
                    }
                    <span class="nav-user">${currentUser.username}</span>
                    <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
                
                if (heroActions) {
                    heroActions.innerHTML = `
                        ${currentUser.role === 'admin' 
                            ? '<a href="admin-events.html" class="btn btn-primary btn-large">Admin Dashboard</a>'
                            : '<a href="events.html" class="btn btn-primary btn-large">View Career Fairs</a>'
                        }
                    `;
                }
            }
            
            updateThemeIcon();
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

