<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link active">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="auth-container">
            <div class="auth-card">
                <h2 class="auth-title">Welcome Back</h2>
                <p class="auth-subtitle">Sign in to your account</p>
                
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div id="errorMessage" class="error-message" style="display: none;"></div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                </form>
                
                <p class="auth-footer">
                    Don't have an account? <a href="register.html">Sign up here</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateThemeIcon();
            
            const form = document.getElementById('loginForm');
            const submitButton = form.querySelector('button[type="submit"]');
            
            // Setup form validation
            setupFormValidation(form, {
                username: [validators.required, validators.minLength(3)],
                password: [validators.required, validators.minLength(6)]
            });
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.style.display = 'none';
                
                // Validate form
                if (!validateForm(form, {
                    username: [validators.required, validators.minLength(3)],
                    password: [validators.required, validators.minLength(6)]
                })) {
                    showNotification('Please fix the errors in the form', 'error');
                    return;
                }
                
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.login(
                        document.getElementById('username').value.trim(),
                        document.getElementById('password').value
                    );
                    
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        userService.setCurrentUser(result.user);
                        showNotification('Login successful! Redirecting...', 'success', 2000);
                        
                        storage.set('lastLogin', new Date().toISOString());
                        
                        setTimeout(() => {
                            if (result.user.role === 'admin') {
                                window.location.href = 'admin-events.html';
                            } else {
                                window.location.href = 'events.html';
                            }
                        }, 500);
                    } else {
                        const errorMessage = result.message || 'Login failed. Please check your credentials.';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
    </script>
</body>
</html>

