<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>My Profile</h1>
            </div>
            
            <div id="profileContent">
                <div class="loading"><div class="spinner"></div> Loading profile...</div>
            </div>
        </div>
    </main>

    <!-- Edit Account Modal -->
    <div id="editAccountModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Account</h2>
                <span class="close" onclick="closeModal('editAccountModal')">&times;</span>
            </div>
            <form id="editAccountForm" class="auth-form">
                <div class="form-group">
                    <label for="edit_username">
                        <i class="fas fa-user"></i>
                        Username
                    </label>
                    <input type="text" id="edit_username" name="edit_username" placeholder="Enter new username">
                    <small>Leave empty to keep current username</small>
                </div>
                
                <div class="form-group">
                    <label for="edit_password">
                        <i class="fas fa-lock"></i>
                        New Password
                    </label>
                    <input type="password" id="edit_password" name="edit_password" minlength="6" placeholder="Enter new password">
                    <small>Leave empty to keep current password (minimum 6 characters)</small>
                </div>
                
                <div class="form-group">
                    <label for="confirm_new_password">
                        <i class="fas fa-lock"></i>
                        Confirm New Password
                    </label>
                    <input type="password" id="confirm_new_password" name="confirm_new_password" minlength="6" placeholder="Confirm new password">
                </div>
                
                <div id="editAccountErrorMessage" class="error-message" style="display: none;"></div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('editAccountModal')">Cancel</button>
                <button type="submit" class="btn btn-primary" form="editAccountForm">Save Changes</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        // Update navigation based on login status
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            const navMenu = document.getElementById('navMenu');
            
            if (currentUser) {
                const adminLinks = currentUser.role === 'admin' 
                    ? `<a href="admin-events.html" class="nav-link">Admin Events</a>
                       <a href="admin-booths.html" class="nav-link">Admin Booths</a>` 
                    : '';
                
                navMenu.innerHTML = `
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="events.html" class="nav-link">Events</a>
                    ${adminLinks}
                    <a href="profile.html" class="nav-link active">Profile</a>
                    <span class="nav-user">${currentUser.username}</span>
                    <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="themeIcon"></i>
                    </button>
                `;
                
                updateThemeIcon();
                loadProfile();
                setupEditAccountForm();
            } else {
                showNotification('Please login to view your profile', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
            }
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function removeBookmark(boothId) {
            bookmarkService.toggle(boothId);
            showNotification('Booth removed from favorites', 'info');
            loadProfile();
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
        
        function loadProfile() {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) return;
            
            setTimeout(() => {
                const userResumes = storage.get('userResumes', []);
                const registrations = registrationService.getAll();
                const fairs = storage.get('fairs', []);
                const userRegistrations = registrations.filter(r => r.user_id === currentUser.id);
                
                const registeredFairs = userRegistrations.map(reg => {
                    const fair = fairs.find(f => f.id === reg.career_fair_id);
                    return fair ? { ...fair, registered_at: reg.registered_at } : null;
                }).filter(f => f !== null);
                
                const bookmarks = bookmarkService.getAll();
                const allBooths = storage.get('booths', []);
                const favoriteBooths = allBooths.filter(b => bookmarks.includes(b.id));
                
                document.getElementById('profileContent').innerHTML = `
                    <div class="fair-card" style="margin-bottom: 2rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h2 style="margin: 0;"><i class="fas fa-user"></i> Account Information</h2>
                            <button class="btn btn-primary" onclick="showEditAccountModal()">
                                <i class="fas fa-edit"></i> Edit Account
                            </button>
                        </div>
                        <div style="display: grid; gap: 1rem;">
                            <div>
                                <strong>Full Name:</strong> ${currentUser.full_name || 'Not provided'}
                            </div>
                            <div>
                                <strong>Username:</strong> ${currentUser.username}
                            </div>
                            <div>
                                <strong>Email:</strong> ${currentUser.email}
                            </div>
                            <div>
                                <strong>Role:</strong> <span class="status-badge ${currentUser.role === 'admin' ? 'status-active' : 'status-upcoming'}">${currentUser.role}</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="fair-card" style="margin-bottom: 2rem;">
                        <h2 style="margin-bottom: 1rem;"><i class="fas fa-star"></i> Favorite Booths (${favoriteBooths.length})</h2>
                        ${favoriteBooths.length === 0 ? 
                            '<div class="empty-state"><p>You haven\'t bookmarked any booths yet.</p><a href="events.html" class="btn btn-primary">Browse Events</a></div>' :
                            `<div class="booths-grid">
                                ${favoriteBooths.map(booth => {
                                    const fair = fairs.find(f => f.id === booth.career_fair_id);
                                    return `
                                        <div class="booth-card">
                                            ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 0.5rem; margin-bottom: 1rem;" onerror="this.style.display='none'">` : ''}
                                            <h3>${booth.company_name}</h3>
                                            <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">${booth.industry || 'No industry specified'}</p>
                                            ${fair ? `<p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.5rem;"><i class="fas fa-calendar"></i> ${fair.title}</p>` : ''}
                                            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                                <a href="booth.html?id=${booth.id}" class="btn btn-primary" style="flex: 1;">
                                                    <i class="fas fa-door-open"></i> Visit
                                                </a>
                                                <button class="bookmark-btn bookmarked" onclick="removeBookmark(${booth.id})" title="Remove from favorites">
                                                    <i class="fas fa-star"></i>
                                                </button>
                                            </div>
                                        </div>
                                    `;
                                }).join('')}
                            </div>`
                        }
                    </div>
                    
                    <div class="fair-card" style="margin-bottom: 2rem;">
                        <h2 style="margin-bottom: 1rem;"><i class="fas fa-calendar-check"></i> My RSVPs (${registeredFairs.length})</h2>
                        ${registeredFairs.length === 0 ? 
                            '<div class="empty-state"><p>You haven\'t RSVP\'d for any events yet.</p><a href="events.html" class="btn btn-primary">Browse Events</a></div>' :
                            `<div class="fairs-grid">
                                ${registeredFairs.map(fair => `
                                    <div class="fair-card">
                                        <h3>${fair.title}</h3>
                                        <p style="color: var(--text-secondary); margin: 0.5rem 0;">${fair.description ? (fair.description.length > 100 ? fair.description.substring(0, 100) + '...' : fair.description) : 'No description'}</p>
                                        <div class="fair-meta">
                                            <span><i class="fas fa-calendar"></i> ${formatDate(fair.start_date)}</span>
                                        </div>
                                        <a href="event-details.html?id=${fair.id}" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">View Event</a>
                                    </div>
                                `).join('')}
                            </div>`
                        }
                    </div>
                    
                    <div class="fair-card" style="margin-bottom: 2rem;">
                        <h2 style="margin-bottom: 1rem;"><i class="fas fa-star"></i> Favorite Booths</h2>
                        ${(() => {
                            const bookmarks = bookmarkService.getAll();
                            if (bookmarks.length === 0) {
                                return '<div class="empty-state"><p>You haven\'t bookmarked any booths yet.</p><a href="events.html" class="btn btn-primary">Browse Events</a></div>';
                            }
                            const allBooths = storage.get('booths', []);
                            const favoriteBooths = allBooths.filter(b => bookmarks.includes(b.id));
                            if (favoriteBooths.length === 0) {
                                return '<div class="empty-state"><p>Your bookmarked booths are no longer available.</p></div>';
                            }
                            return `<div class="booths-grid">
                                ${favoriteBooths.map(booth => {
                                    const fair = fairs.find(f => f.id === booth.career_fair_id);
                                    return `
                                        <div class="booth-card">
                                            ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 0.5rem; margin-bottom: 1rem;" onerror="this.style.display='none'">` : ''}
                                            <h3>${booth.company_name}</h3>
                                            <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">${booth.industry || 'No industry specified'}</p>
                                            ${fair ? `<p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.5rem;"><i class="fas fa-calendar"></i> ${fair.title}</p>` : ''}
                                            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                                <a href="booth.html?id=${booth.id}" class="btn btn-primary" style="flex: 1;">
                                                    <i class="fas fa-door-open"></i> Visit
                                                </a>
                                                <button class="bookmark-btn bookmarked" onclick="removeBookmark(${booth.id})" title="Remove from favorites">
                                                    <i class="fas fa-star"></i>
                                                </button>
                                            </div>
                                        </div>
                                    `;
                                }).join('')}
                            </div>`;
                        })()}
                    </div>
                    
                    <div class="fair-card">
                        <h2 style="margin-bottom: 1rem;"><i class="fas fa-file-upload"></i> Uploaded Resumes (${userResumes.length})</h2>
                        ${userResumes.length === 0 ? 
                            '<div class="empty-state"><p>You haven\'t uploaded any resumes yet.</p><a href="events.html" class="btn btn-primary">Browse Events</a></div>' :
                            `<div style="display: grid; gap: 1rem;">
                                ${userResumes.map((resume, index) => `
                                    <div style="background: var(--bg-color); padding: 1.5rem; border-radius: 0.5rem; border: 1px solid var(--border-color);">
                                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                                            <div>
                                                <h3 style="margin-bottom: 0.5rem;"><i class="fas fa-file-pdf"></i> ${resume.fileName}</h3>
                                                <p style="color: var(--text-secondary); margin-bottom: 0.5rem;"><strong>Submitted to:</strong> ${resume.boothName}</p>
                                                <p style="color: var(--text-secondary); font-size: 0.9rem;"><i class="fas fa-clock"></i> ${formatDate(resume.uploadedAt)}</p>
                                            </div>
                                        </div>
                                        <div style="display: flex; gap: 0.5rem;">
                                            <a href="${resume.fileData}" download="${resume.fileName}" class="btn btn-primary">
                                                <i class="fas fa-download"></i> Download
                                            </a>
                                            <button class="btn btn-secondary" onclick="viewResume(${index})">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>`
                        }
                    </div>
                `;
            }, 300);
        }
        
        function viewResume(index) {
            const userResumes = storage.get('userResumes', []);
            const resume = userResumes[index];
            
            if (!resume) return;
            
            // Open resume in new window
            const newWindow = window.open();
            newWindow.document.write(`
                <html>
                    <head><title>${resume.fileName}</title></head>
                    <body style="margin: 0; padding: 20px;">
                        <h2>${resume.fileName}</h2>
                        <p><strong>Submitted to:</strong> ${resume.boothName}</p>
                        <p><strong>Uploaded:</strong> ${formatDate(resume.uploadedAt)}</p>
                        <hr>
                        <iframe src="${resume.fileData}" style="width: 100%; height: 80vh; border: 1px solid #ccc;"></iframe>
                    </body>
                </html>
            `);
        }
        
        function showEditAccountModal() {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) return;
            
            // Populate form with current values
            document.getElementById('edit_username').value = currentUser.username;
            document.getElementById('edit_password').value = '';
            document.getElementById('confirm_new_password').value = '';
            document.getElementById('editAccountErrorMessage').style.display = 'none';
            
            // Clear any validation errors
            const form = document.getElementById('editAccountForm');
            form.querySelectorAll('.invalid').forEach(field => {
                field.classList.remove('invalid');
            });
            form.querySelectorAll('.field-error').forEach(error => error.remove());
            
            showModal('editAccountModal');
        }
        
        function setupEditAccountForm() {
            const editForm = document.getElementById('editAccountForm');
            if (!editForm) return;
            
            const passwordField = document.getElementById('edit_password');
            const confirmPasswordField = document.getElementById('confirm_new_password');
            
            // Password match validator
            const passwordMatch = (value) => {
                const password = passwordField.value;
                if (password && value !== password) {
                    return 'Passwords do not match';
                }
                return null;
            };
            
            // Setup form validation - username is optional, but if provided must be valid
            setupFormValidation(editForm, {
                edit_username: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.username(value);
                }],
                edit_password: [(value) => {
                    if (!value || value.trim() === '') return null; // Optional
                    return validators.password(value);
                }],
                confirm_new_password: [(value) => {
                    const password = passwordField.value;
                    if (!password || password.trim() === '') return null; // Optional if password is empty
                    return passwordMatch(value);
                }]
            });
            
            editForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('editAccountErrorMessage');
                errorDiv.style.display = 'none';
                
                const currentUser = userService.getCurrentUser();
                if (!currentUser) {
                    showNotification('Please login to edit your account', 'error');
                    return;
                }
                
                const username = document.getElementById('edit_username').value.trim();
                const password = document.getElementById('edit_password').value;
                const confirmPassword = document.getElementById('confirm_new_password').value;
                
                // Validate form - username is optional, but if provided must be valid
                const usernameValidation = username ? validators.username(username) : null;
                const passwordValidation = password ? validators.password(password) : null;
                const confirmPasswordValidation = password ? passwordMatch(confirmPassword) : null;
                
                if (usernameValidation || passwordValidation || confirmPasswordValidation) {
                    if (usernameValidation) {
                        const usernameField = document.getElementById('edit_username');
                        validateField(usernameField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.username(value);
                        }]);
                    }
                    if (passwordValidation) {
                        const passwordField = document.getElementById('edit_password');
                        validateField(passwordField, [(value) => {
                            if (!value || value.trim() === '') return null;
                            return validators.password(value);
                        }]);
                    }
                    if (confirmPasswordValidation) {
                        const confirmField = document.getElementById('confirm_new_password');
                        validateField(confirmField, [passwordMatch]);
                    }
                    errorDiv.textContent = 'Please fix the errors above';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Check if password is provided and matches
                if (password && password !== confirmPassword) {
                    errorDiv.textContent = 'Passwords do not match';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                // Prepare updates object
                const updates = {};
                if (username && username.trim() !== '' && username !== currentUser.username) {
                    updates.username = username.trim();
                }
                if (password && password.trim() !== '') {
                    updates.password = password;
                }
                
                // Check if there are any updates
                if (Object.keys(updates).length === 0) {
                    errorDiv.textContent = 'No changes to save';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                const submitButton = editForm.querySelector('button[type="submit"]');
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.updateUser(currentUser.id, updates);
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        showNotification('Account updated successfully!', 'success');
                        closeModal('editAccountModal');
                        // Reload profile to show updated information
                        loadProfile();
                        // Update navbar username if username changed
                        if (updates.username) {
                            const navMenu = document.getElementById('navMenu');
                            const navUser = navMenu.querySelector('.nav-user');
                            if (navUser) {
                                navUser.textContent = result.user.username;
                            }
                        }
                    } else {
                        const errorMessage = result.message || 'Failed to update account';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        }
    </script>
</body>
</html>

