<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .match-score {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .match-score.high {
            background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
            color: #065F46;
        }
        
        .match-score.medium {
            background: linear-gradient(135deg, #FEF3C7, #FDE68A);
            color: #92400E;
        }
        
        .match-score.low {
            background: linear-gradient(135deg, #FEE2E2, #FECACA);
            color: #991B1B;
        }
        
        .recommendation-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-full);
            font-size: 0.85rem;
            font-weight: 600;
            box-shadow: var(--shadow-md);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="recommendations.html" class="nav-link active">Recommendations</a>
                <a href="profile.html" class="nav-link">Profile</a>
                <span class="nav-user" id="navUser"></span>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div>
                    <h1><i class="fas fa-magic"></i> Recommended for You</h1>
                    <p>Booths and opportunities tailored to your profile</p>
                </div>
                <button class="btn btn-primary" onclick="refreshRecommendations()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            
            <div id="recommendationsContent">
                <div class="loading"><div class="spinner"></div> Loading recommendations...</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/advancedFeatures.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                showNotification('Please login to view recommendations', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            document.getElementById('navUser').textContent = currentUser.username;
            loadRecommendations();
        });
        
        function loadRecommendations() {
            const currentUser = userService.getCurrentUser();
            const container = document.getElementById('recommendationsContent');
            
            setTimeout(() => {
                const recommendedBooths = recommendationService.recommendBooths(currentUser.id);
                const booths = storage.get('booths', []);
                const fairs = storage.get('fairs', []);
                
                if (recommendedBooths.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-search"></i>
                            <h3>No recommendations yet</h3>
                            <p>Complete your profile and start exploring events to get personalized recommendations!</p>
                            <a href="events.html" class="btn btn-primary" style="margin-top: 1rem;">Browse Events</a>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = `
                    <div class="booths-grid">
                        ${recommendedBooths.map(booth => {
                            const fair = fairs.find(f => f.id === booth.career_fair_id);
                            const matchResult = aiMatchingService.matchResumeToBooth(currentUser.id, booth.id);
                            const matchScore = matchResult.success ? matchResult.matchScore : 0;
                            const scoreClass = matchScore >= 70 ? 'high' : matchScore >= 40 ? 'medium' : 'low';
                            
                            return `
                                <div class="booth-card" style="position: relative;">
                                    <span class="recommendation-badge">
                                        <i class="fas fa-star"></i> Recommended
                                    </span>
                                    ${booth.logo_url ? `<img src="${booth.logo_url}" alt="${booth.company_name}" style="width: 100%; height: 150px; object-fit: cover; border-radius: 0.5rem; margin-bottom: 1rem;" onerror="this.style.display='none'">` : ''}
                                    <h3>${booth.company_name}</h3>
                                    <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0.5rem 0;">${booth.industry || 'No industry specified'}</p>
                                    ${fair ? `<p style="color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.5rem;"><i class="fas fa-calendar"></i> ${fair.title}</p>` : ''}
                                    <div style="display: flex; align-items: center; gap: 1rem; margin: 1rem 0;">
                                        <span class="match-score ${scoreClass}">
                                            <i class="fas fa-robot"></i> ${matchScore}% Match
                                        </span>
                                        <span style="color: var(--text-secondary); font-size: 0.85rem;">
                                            Score: ${booth.recommendationScore}
                                        </span>
                                    </div>
                                    <p style="margin: 0.5rem 0; font-size: 0.9rem;">${booth.description ? (booth.description.length > 100 ? booth.description.substring(0, 100) + '...' : booth.description) : 'No description'}</p>
                                    <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                        <a href="booth.html?id=${booth.id}" class="btn btn-primary" style="flex: 1;">
                                            <i class="fas fa-door-open"></i> Visit
                                        </a>
                                        <button class="bookmark-btn ${bookmarkService.isBookmarked(booth.id) ? 'bookmarked' : ''}" onclick="toggleBookmark(${booth.id})" title="Bookmark">
                                            <i class="fas fa-star"></i>
                                        </button>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                `;
            }, 500);
        }
        
        function refreshRecommendations() {
            loadRecommendations();
            showNotification('Recommendations refreshed!', 'success');
        }
        
        function toggleBookmark(boothId) {
            bookmarkService.toggle(boothId);
            loadRecommendations();
        }
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>


