<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="register.html" class="btn btn-primary">Sign Up</a>
                <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                    <i class="fas fa-moon" id="themeIcon"></i>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="auth-container">
            <div class="auth-card">
                <h2 class="auth-title">Create Account</h2>
                <p class="auth-subtitle">Join our platform to start networking</p>
                
                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="full_name">Full Name</label>
                        <input type="text" id="full_name" name="full_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required minlength="6">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
                    </div>
                    
                    <div id="errorMessage" class="error-message" style="display: none;"></div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
                
                <p class="auth-footer">
                    Already have an account? <a href="login.html">Sign in here</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateThemeIcon();
            
            const form = document.getElementById('registerForm');
            const submitButton = form.querySelector('button[type="submit"]');
            const passwordField = document.getElementById('password');
            const confirmPasswordField = document.getElementById('confirm_password');
            
            // Password match validator
            const passwordMatch = (value) => {
                if (value !== passwordField.value) {
                    return 'Passwords do not match';
                }
                return null;
            };
            
            // Setup form validation
            setupFormValidation(form, {
                full_name: [validators.required, validators.minLength(2), validators.maxLength(100)],
                username: [validators.required, validators.username],
                email: [validators.required, validators.email],
                password: [validators.required, validators.password],
                confirm_password: [validators.required, passwordMatch]
            });
            
            // Real-time password match check
            confirmPasswordField.addEventListener('input', () => {
                validateField(confirmPasswordField, [validators.required, passwordMatch]);
            });
            
            passwordField.addEventListener('input', () => {
                if (confirmPasswordField.value) {
                    validateField(confirmPasswordField, [validators.required, passwordMatch]);
                }
            });
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.style.display = 'none';
                
                // Validate form
                const formRules = {
                    full_name: [validators.required, validators.minLength(2), validators.maxLength(100)],
                    username: [validators.required, validators.username],
                    email: [validators.required, validators.email],
                    password: [validators.required, validators.password],
                    confirm_password: [validators.required, passwordMatch]
                };
                
                if (!validateForm(form, formRules)) {
                    showNotification('Please fix the errors in the form', 'error');
                    return;
                }
                
                setButtonLoading(submitButton, true);
                
                // Simulate API delay
                setTimeout(() => {
                    const result = userService.register({
                        full_name: document.getElementById('full_name').value.trim(),
                        username: document.getElementById('username').value.trim(),
                        email: document.getElementById('email').value.trim().toLowerCase(),
                        password: document.getElementById('password').value
                    });
                    
                    setButtonLoading(submitButton, false);
                    
                    if (result.success) {
                        userService.setCurrentUser(result.user);
                        showNotification('Registration successful! Welcome!', 'success', 2000);
                        
                        storage.set('lastRegistration', new Date().toISOString());
                        storage.set('userEmail', document.getElementById('email').value.trim().toLowerCase());
                        
                        setTimeout(() => {
                            if (result.user.role === 'admin') {
                                window.location.href = 'admin-events.html';
                            } else {
                                window.location.href = 'events.html';
                            }
                        }, 500);
                    } else {
                        const errorMessage = result.message || 'Registration failed. Please try again.';
                        errorDiv.textContent = errorMessage;
                        errorDiv.style.display = 'block';
                        showNotification(errorMessage, 'error');
                    }
                }, 500);
            });
        });
        
        function toggleTheme() {
            const newTheme = themeService.toggle();
            updateThemeIcon();
            showNotification(newTheme === 'dark' ? 'Dark mode enabled' : 'Light mode enabled', 'info', 2000);
        }
        
        function updateThemeIcon() {
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                const currentTheme = themeService.get();
                themeIcon.className = currentTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
    </script>
</body>
</html>

