<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="user-dashboard.html" class="nav-link">My Dashboard</a>
                <span class="nav-user" id="navUser"></span>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Career Fairs</h1>
                <p>Browse and register for upcoming virtual career fairs</p>
            </div>

            <div class="fairs-grid" id="fairsGrid">
                <div class="loading">Loading career fairs...</div>
            </div>
        </div>
    </main>

    <!-- Fair Detail Modal -->
    <div id="fairDetailModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="fairDetailTitle"></h2>
                <span class="close" onclick="closeModal('fairDetailModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="fairDetailContent">
                    <div class="loading">Loading...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Booth Detail Modal -->
    <div id="boothDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="boothDetailTitle"></h2>
                <span class="close" onclick="closeModal('boothDetailModal')">&times;</span>
            </div>
            <div class="modal-body" id="boothDetailContent">
                <div class="loading">Loading...</div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/user.js"></script>
    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            
            document.getElementById('navUser').textContent = currentUser.username;
        });
        
        function logout() {
            userService.logout();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

