<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat - Virtual Career Fair Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .video-chat-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .video-box {
            background: var(--bg-primary);
            border-radius: var(--radius-xl);
            padding: 1.5rem;
            box-shadow: var(--shadow-md);
            border: 2px solid var(--border-light);
            position: relative;
            min-height: 300px;
        }
        
        .video-box video {
            width: 100%;
            height: auto;
            border-radius: var(--radius-lg);
            background: var(--gray-900);
        }
        
        .video-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(135deg, var(--gray-200), var(--gray-300));
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 3rem;
        }
        
        .video-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .video-control-btn {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-full);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all var(--transition-base);
            box-shadow: var(--shadow-md);
        }
        
        .video-control-btn.mute {
            background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
            color: white;
        }
        
        .video-control-btn.video-off {
            background: linear-gradient(135deg, var(--gray-600), var(--gray-700));
            color: white;
        }
        
        .video-control-btn.end-call {
            background: linear-gradient(135deg, var(--danger-color), var(--danger-light));
            color: white;
            width: 80px;
        }
        
        .video-control-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-lg);
        }
        
        .participants-list {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .participant-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            margin-bottom: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .video-chat-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-briefcase"></i>
                <span>CareerFair</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="events.html" class="nav-link">Events</a>
                <a href="profile.html" class="nav-link">Profile</a>
                <span class="nav-user" id="navUser"></span>
                <a href="#" class="nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-container">
            <div style="margin-bottom: 2rem;">
                <a href="booth.html?id=1" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Booth
                </a>
            </div>
            
            <div class="fair-card" style="margin-bottom: 2rem;">
                <h2><i class="fas fa-video"></i> Video Interview Room</h2>
                <p style="color: var(--text-secondary);">Connect with recruiters via live video chat</p>
            </div>
            
            <div class="video-chat-container" id="videoChatContainer">
                <div class="video-box">
                    <h3 style="margin-bottom: 1rem;">You</h3>
                    <div class="video-placeholder" id="localVideoPlaceholder">
                        <i class="fas fa-user"></i>
                    </div>
                    <video id="localVideo" autoplay muted style="display: none;"></video>
                </div>
                
                <div class="video-box">
                    <h3 style="margin-bottom: 1rem;">Recruiter</h3>
                    <div class="video-placeholder" id="remoteVideoPlaceholder">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <video id="remoteVideo" autoplay style="display: none;"></video>
                </div>
            </div>
            
            <div class="video-controls">
                <button class="video-control-btn mute" id="muteBtn" onclick="toggleMute()">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="video-control-btn video-off" id="videoBtn" onclick="toggleVideo()">
                    <i class="fas fa-video"></i>
                </button>
                <button class="video-control-btn end-call" onclick="endCall()">
                    <i class="fas fa-phone-slash"></i>
                </button>
            </div>
            
            <div class="participants-list">
                <h3 style="margin-bottom: 1rem;"><i class="fas fa-users"></i> Participants</h3>
                <div id="participantsList">
                    <div class="participant-item">
                        <i class="fas fa-user-circle" style="font-size: 2rem; color: var(--primary-color);"></i>
                        <div>
                            <strong id="currentUserName"></strong>
                            <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">You</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Virtual Career Fair Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
    <script src="static/js/dataService.js"></script>
    <script src="static/js/advancedFeatures.js"></script>
    <script>
        let currentRoomId = null;
        let localStream = null;
        let isMuted = false;
        let isVideoOff = false;
        
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = userService.getCurrentUser();
            if (!currentUser) {
                showNotification('Please login to access video chat', 'warning');
                setTimeout(() => window.location.href = 'login.html', 1500);
                return;
            }
            
            document.getElementById('navUser').textContent = currentUser.username;
            document.getElementById('currentUserName').textContent = currentUser.username;
            
            const urlParams = new URLSearchParams(window.location.search);
            const boothId = parseInt(urlParams.get('boothId'));
            
            if (boothId) {
                startVideoChat(boothId);
            } else {
                showNotification('Booth ID required', 'error');
            }
        });
        
        async function startVideoChat(boothId) {
            const currentUser = userService.getCurrentUser();
            
            // Create or join room
            const rooms = videoChatService.getRoomsByBooth(boothId);
            let room;
            
            if (rooms.length > 0) {
                // Join existing room
                const result = videoChatService.joinRoom(rooms[0].id, currentUser.id);
                if (result.success) {
                    room = result.room;
                    currentRoomId = rooms[0].id;
                }
            } else {
                // Create new room
                const result = videoChatService.createRoom(boothId, currentUser.id);
                if (result.success) {
                    room = result.room;
                    currentRoomId = result.room.id;
                }
            }
            
            if (room) {
                showNotification('Video chat room created! (Simulated)', 'success');
                initializeVideo();
                updateParticipants(room);
            }
        }
        
        async function initializeVideo() {
            try {
                // Simulate video stream (in real app, use getUserMedia)
                const localVideo = document.getElementById('localVideo');
                const localPlaceholder = document.getElementById('localVideoPlaceholder');
                
                // Simulate camera access
                localPlaceholder.innerHTML = '<i class="fas fa-video" style="animation: pulse 2s infinite;"></i><p style="margin-top: 1rem; font-size: 1rem;">Camera Active</p>';
                localPlaceholder.style.background = 'linear-gradient(135deg, var(--success-color), var(--success-light))';
                localPlaceholder.style.color = 'white';
                
                // Simulate remote video
                setTimeout(() => {
                    const remotePlaceholder = document.getElementById('remoteVideoPlaceholder');
                    remotePlaceholder.innerHTML = '<i class="fas fa-user-tie" style="animation: pulse 2s infinite;"></i><p style="margin-top: 1rem; font-size: 1rem;">Recruiter Connected</p>';
                    remotePlaceholder.style.background = 'linear-gradient(135deg, var(--primary-color), var(--secondary-color))';
                    remotePlaceholder.style.color = 'white';
                }, 2000);
                
            } catch (error) {
                showNotification('Failed to access camera (simulated)', 'error');
            }
        }
        
        function toggleMute() {
            isMuted = !isMuted;
            const btn = document.getElementById('muteBtn');
            if (isMuted) {
                btn.innerHTML = '<i class="fas fa-microphone-slash"></i>';
                btn.style.background = 'linear-gradient(135deg, var(--danger-color), var(--danger-light))';
            } else {
                btn.innerHTML = '<i class="fas fa-microphone"></i>';
                btn.style.background = 'linear-gradient(135deg, var(--success-color), var(--success-light))';
            }
            showNotification(isMuted ? 'Microphone muted' : 'Microphone unmuted', 'info', 2000);
        }
        
        function toggleVideo() {
            isVideoOff = !isVideoOff;
            const btn = document.getElementById('videoBtn');
            if (isVideoOff) {
                btn.innerHTML = '<i class="fas fa-video-slash"></i>';
                btn.style.background = 'linear-gradient(135deg, var(--danger-color), var(--danger-light))';
            } else {
                btn.innerHTML = '<i class="fas fa-video"></i>';
                btn.style.background = 'linear-gradient(135deg, var(--gray-600), var(--gray-700))';
            }
            showNotification(isVideoOff ? 'Video turned off' : 'Video turned on', 'info', 2000);
        }
        
        function endCall() {
            if (confirm('Are you sure you want to end the call?')) {
                if (currentRoomId) {
                    videoChatService.endRoom(currentRoomId);
                }
                showNotification('Call ended', 'info');
                setTimeout(() => {
                    window.history.back();
                }, 1000);
            }
        }
        
        function updateParticipants(room) {
            const participantsList = document.getElementById('participantsList');
            const users = storage.get('users', []);
            
            const participants = room.participants.map(userId => {
                const user = users.find(u => u.id === userId);
                return user;
            }).filter(u => u);
            
            participantsList.innerHTML = participants.map(user => `
                <div class="participant-item">
                    <i class="fas fa-user-circle" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <div>
                        <strong>${user.username}</strong>
                        <p style="color: var(--text-secondary); font-size: 0.9rem; margin: 0;">
                            ${user.id === userService.getCurrentUser().id ? 'You' : 'Recruiter'}
                        </p>
                    </div>
                </div>
            `).join('');
        }
        
        function logout() {
            if (currentRoomId) {
                videoChatService.endRoom(currentRoomId);
            }
            userService.logout();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>


